<!DOCTYPE html>
<html class="full-height">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">

  <meta name="referrer" content="same-origin">
  <meta name="referrer" content="no-referrer">
  
  <link rel="stylesheet" href="/css/bulma.main.css">
<link rel="stylesheet" href="/css/font-awesome.min.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  
  <title>材料笔记 | ckliu&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="管道笔记管的材料管道工程公司内部有材料工程师。材料工程师决定管道系统所使用的材料。最常用的是碳钢材料（取决于服务工况），这些材料通常按照不同的ASTM标准来制造。 选用 碳钢材料具有适当的强度、塑性、可焊接性、可切削性、耐用性，比其他材料成本低。如果碳钢材料符合压力、温度、耐腐蚀性和卫生要求，则其为首选材料。 其他合金材料添加有铜、铅、镍、铝等成分及各种各样的不锈钢材料。这些材料价格较高，选择他们">
<meta name="keywords" content="材料">
<meta property="og:type" content="article">
<meta property="og:title" content="材料笔记">
<meta property="og:url" content="https://c0k1sh.github.io/2019/11/10/材料笔记/index.html">
<meta property="og:site_name" content="ckliu&#39;s blog">
<meta property="og:description" content="管道笔记管的材料管道工程公司内部有材料工程师。材料工程师决定管道系统所使用的材料。最常用的是碳钢材料（取决于服务工况），这些材料通常按照不同的ASTM标准来制造。 选用 碳钢材料具有适当的强度、塑性、可焊接性、可切削性、耐用性，比其他材料成本低。如果碳钢材料符合压力、温度、耐腐蚀性和卫生要求，则其为首选材料。 其他合金材料添加有铜、铅、镍、铝等成分及各种各样的不锈钢材料。这些材料价格较高，选择他们">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/3494919-4c2a067feee7942d.jpeg">
<meta property="og:updated_time" content="2020-05-12T14:19:34.880Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="材料笔记">
<meta name="twitter:description" content="管道笔记管的材料管道工程公司内部有材料工程师。材料工程师决定管道系统所使用的材料。最常用的是碳钢材料（取决于服务工况），这些材料通常按照不同的ASTM标准来制造。 选用 碳钢材料具有适当的强度、塑性、可焊接性、可切削性、耐用性，比其他材料成本低。如果碳钢材料符合压力、温度、耐腐蚀性和卫生要求，则其为首选材料。 其他合金材料添加有铜、铅、镍、铝等成分及各种各样的不锈钢材料。这些材料价格较高，选择他们">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/3494919-4c2a067feee7942d.jpeg">
  
    <link rel="alternate" href="/atom.xml" title="ckliu&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:500|Roboto" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/common.css">
<link rel="stylesheet" href="/css/nav.css">
<link rel="stylesheet" href="/css/layout.css">
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130444024-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-130444024-1');
  </script>
<!-- End baidu_tongji -->


  
<!-- baidu_tongji -->
<script type="text/javascript">
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?de49980294ebeb50e99b620c5824cbca";
  var s = document.getElementsByTagName("script")[0]; 
s.parentNode.insertBefore(hm, s);
})();
</script>
<!-- End baidu_tongji -->

</head>
</html>
<body>
  <header id="navbar" class="overflow-hidden">
  <div class="container">
    <nav class="nav">
         <div class="nav-left">
            <a href="/" class="nav-item" style="font-size: 20px;">
              <span class="logo">ckliu</span>'s Blog
            </a>
         </div>
        <div class="nav-center is-hidden position-relative" id="search_container">
            <div class="nav-item full-width full-height">
                <i class="fa fa-search has-padding" aria-hidden="true"></i>
                <input type="text" id="search_input" class="search-input full-height full-width" placeholder="Search post" autofocus>
                <i id="close_search" class="fa fa-times" aria-hidden="true"></i>
            </div>
            <div id="search_result"></div>
        </div>
        <div class="nav-right nav-menu">
            <a class="nav-item" id="search">
                <i class="fa fa-search" aria-hidden="true"></i>
            </a>
            
            <a class="nav-item" href="/">
                Home
            </a>
            
            <a class="nav-item" href="/tags">
                tags
            </a>
            
            <a class="nav-item" href="/about">
                About
            </a>
            
        </div>
        <span class="nav-toggle" id="navMenuDropdown">
            <span></span>
            <span></span>
            <span></span>
        </span>
        <div class="navbar-menu position-absolute full-width content-box is-hidden-desktop is-flex flex-column center" style="top: 100%;">
            
            <a class="nav-item flex-1" href="/">
                Home
            </a>
            
            <a class="nav-item flex-1" href="/tags">
                tags
            </a>
            
            <a class="nav-item flex-1" href="/about">
                About
            </a>
            
        </div>
    </nav>
  </div>
</header>

  <div id="main-wrap" class="position-relative" style="margin-top: 55px;">
      <div class="main-inner-content">
          <!--博文页面-->

<style>
    .header-box {
        height: 370px;
        filter: blur(10px);
        background-size: cover;
        background-color: lightsteelblue;
    }

    .post-box {
        padding: 60px 3.5% 0px 3.5%;
        min-height: 80vh;
        margin-top: -200px;
      
        margin-bottom: 20px;
        border-radius: 4px;
        background-color: rgba(255,255,255,.8);
        /*font-family: Noto Sans SC, sans-serif;*/
        font-size: 100%;
        box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
    }

    .post-avatar {
        height: 30px;
        width: 30px;
        border-radius: 50%;
    }

    .flow-chart {
        text-align: center;
    }

    img[alt="post-cover"] {
        display: none;
    }
</style>
<header>
    <div id="header_box" class="header-box"></div>
</header>
<section>
    <div class="container post-box">
        <div class="content post-title is-flex center flex-column" style="margin-bottom: 70px; overflow: auto;">
            <h1 class="has-text-centered" style="padding-bottom: 10px; border-bottom: 3px solid #fff">
                <strong>材料笔记</strong>
            </h1>
            
            <div class="is-flex align-center">
                <img class="post-avatar" src="http://wx4.sinaimg.cn/large/e4152a52ly8fopiue26znj20ro0roq4p.jpg">
                <span style="padding:0 10px;"> <span class="sub-title">By</span> ckliu</span>
                <span class="post-date sub-title">at: 2019-11-10</span>
            </div>
            
                <div>
                    
                         <a class="tag is-post-tag" href="/tags/材料/">材料</a>
                    
                </div>
            
        </div>
        <div class="content" style="overflow: auto">
            <h2 id="管道笔记"><a href="#管道笔记" class="headerlink" title="管道笔记"></a>管道笔记</h2><h3 id="管的材料"><a href="#管的材料" class="headerlink" title="管的材料"></a>管的材料</h3><p>管道工程公司内部有材料工程师。材料工程师决定管道系统所使用的材料。最常用的是碳钢材料（取决于服务工况），这些材料通常按照不同的ASTM标准来制造。</p>
<p><strong>选用</strong></p>
<p>碳钢材料具有适当的强度、塑性、可焊接性、可切削性、耐用性，比其他材料成本低。如果碳钢材料符合压力、温度、耐腐蚀性和卫生要求，则其为首选材料。</p>
<p>其他合金材料添加有铜、铅、镍、铝等成分及各种各样的不锈钢材料。这些材料价格较高，选择他们主要是因为他们特殊的耐腐蚀性、优良的热传递性或者在高温下的抗拉强度。铜和铜合金管是传统的仪器管，食品加工用管和热传导管。如今，不锈钢管越来越多的用于这些领域。</p>
<p>许多因素会影响到材料的选择。最重要的因素包括：压力、温度、产成品种类、管道系统尺寸、预算成本 等等。</p>
<p><strong>内衬管</strong></p>
<p>一些管道结合内衬材料来使用。（例如：碳钢管可能需要内衬聚乙烯等材料以抵挡化学物质腐蚀。其他内衬材料包括：玻璃、各种塑料、水泥等等。以及外涂材料，例如：环氧材料、沥青、锌等材料，可以保护内衬管道）</p>
<h3 id="规格参数"><a href="#规格参数" class="headerlink" title="规格参数"></a>规格参数</h3><h4 id="DN"><a href="#DN" class="headerlink" title="DN"></a>DN</h4><p>DN：公称直径(<em>nominal diameter</em>)，又称平均外径(<em>mean outside diameter</em>)。ISO组织使用DN表示管道公称尺寸。</p>
<p>工程上人们常说的多少公斤压力指kg/cm2,而压力表上常标的是MPa.</p>
<p>1N/m^2=1Pa 1kg=9.8N  1m^2=10000cm2，所以 1kg/cm^2=98KPa=0.098MPa≈0.1MPa。即一Mpa等于十公斤。（1巴(bar)=0.1兆帕(MPa)）</p>
<h4 id="NPS"><a href="#NPS" class="headerlink" title="NPS"></a>NPS</h4><ul>
<li><p>NPS: <em>Nominal Pipe Size</em>（名义管道尺寸）是一个无因次序数，用于表示管道尺寸。</p>
</li>
<li><p>其管道尺寸用两个非尺寸的编号来标识：英寸单位的NPS+管表号SCH。（IPS（iron pipe size）体系）（1inch=2.54cm）（1米=3尺，1尺=10寸，1寸≈3.33cm。）</p>
</li>
<li><p>NPS是基于早起的IPS（Iron Pipe Size铁管尺寸）体系它是北美用于高、低压及温度的管道尺寸标准体系之一。</p>
</li>
<li><p>NPS与管道内径不相当一致。NPS12及其以下的管子的外径大于NPS后附的英寸数。NPS14及其以上的管子外径等于NPS后附的英寸数。</p>
</li>
<li><p>对于确定的管子，外径是固定的，壁厚随着SCH序号的增加而增加，管子内径决定于管子壁厚的SCH序数。（早期的管道每个尺寸都只有一个壁厚，以后就称其为标准壁厚STD。管道的外径也标准化了。由于工业发展需要处理高压流体，更厚的管道开始被制造出来。逐渐就有了加厚管XS（或者XH）、双倍加厚管XXS（或者XXH）, 但是标准的管道外径并未改变。）</p>
<p>DN和NPS关系如下：</p>
</li>
</ul>
<table>
<thead>
<tr>
<th><strong>NPS</strong></th>
<th>1/2</th>
<th>3/4</th>
<th>1</th>
<th>1.1/4</th>
<th>1.1/2</th>
<th>2</th>
<th>2.1/2</th>
<th>3</th>
<th>3.1/2</th>
<th>4</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>DN</strong></td>
<td>15</td>
<td>20</td>
<td>25</td>
<td>32</td>
<td>40</td>
<td>50</td>
<td>65</td>
<td>80</td>
<td>90</td>
<td>10</td>
</tr>
</tbody>
</table>
<h3 id="热处理"><a href="#热处理" class="headerlink" title="热处理"></a>热处理</h3><ul>
<li><p>球化—-在空气中，对铁基合金在略低于临界温度范围内长时间加热，再以相对缓慢的速度冷却。在临界温度内及略低于此温度之间长时间交替加热，高碳钢小件将更迅速被球化。这种热处理的目的是为了获得球状的碳化物。</p>
</li>
<li><p>正火—-铁基合金加热到约高于临界温度范围50℃，然后在空气中冷却至低于此范围。正火的目的是去除金属内部在一些加工工程中产生的应力和应变，而使金属结构在一个正常的状态。</p>
</li>
<li><p>退火是一个概括性的术语，是用于去除应变，降低硬度，改变延展性、韧性、导电性、磁性或者其他物理性能，改善晶体结构，去除气体，或产生一种微观结构的热处理。热处理的温度和冷却的速度取决于热处理的对象和热处理材料的成分。</p>
</li>
<li><p>淬火是将某些铁基合金加热到临界温度范围内或略高于此温度范围并骤冷。热处理温度和保温时间，或“均热阶段”，取决于材料的组成。使用的淬火介质取决于材料组成、所需硬度和设计的复杂性。</p>
</li>
<li><p>回火是将淬火后的铁基合金重新加热到低于临界温度范围的某个温度，然后以任何需要的速率冷却。回火的目的是去除应力和降低硬度和脆性。</p>
</li>
</ul>
<h2 id="管件法兰"><a href="#管件法兰" class="headerlink" title="管件法兰"></a>管件法兰</h2><h4 id="不锈钢弯头生产工艺"><a href="#不锈钢弯头生产工艺" class="headerlink" title="不锈钢弯头生产工艺"></a>不锈钢弯头生产工艺</h4><ul>
<li><p>成形： 绕动不锈钢弯管成形、推弯成形以及压弯成形等。</p>
</li>
<li><p>生产工艺流程如下：</p>
<p>来料管坯一检验一成形一清洗一整形一倒角一刻字一抛光一清洗一烘干一去毛刺一成品检验一包装入库</p>
</li>
</ul>
<h2 id="材质"><a href="#材质" class="headerlink" title="材质"></a>材质</h2><p>环己酮项目主要管道材料</p>
<p><img src="https://upload-images.jianshu.io/upload_images/3494919-4c2a067feee7942d.jpeg" alt="img"></p>

        </div>
        <div class="post-reply">
                <!-- Valine评论系统 -->
            
            <section id="comments" class="comments">
              <style>
                .comments{margin:30px;padding:10px;background:#fff}
                @media screen and (max-width:800px){.comments{margin:auto;padding:10px;background:#fff}}
              </style>

<!--
              <div id="vcomment" class="comment"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
   var notify = 'false' == true ? true : false;
   var verify = 'false' == true ? true : false;
    window.onload = function() {
        new Valine({
            el: '.comment',
            notify: notify,
            verify: verify,
            app_id: "fA0hA8NHyUfeQmMl88YEdk4X-gzGzoHsz",
            app_key: "UT1u3mKKR4VN4yN1EVD1xD1t",
            placeholder: "Just go go",
            avatar:"mm"
        });
    }
</script>

-->
              </section>


                            <div id="vcomment" class="comment"></div>
                            <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
                            <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
                            <script>
                               var notify = 'false' == true ? true : false;
                               var verify = 'false' == true ? true : false;
                                window.onload = function() {
                                    new Valine({
                                        el: '.comment',
                                        notify: notify,
                                        verify: verify,
                                        app_id: "fA0hA8NHyUfeQmMl88YEdk4X-gzGzoHsz",
                                        app_key: "UT1u3mKKR4VN4yN1EVD1xD1t",
                                        placeholder: "Just go go",
                                        avatar:"mm"
                                    });
                                }
                            </script>

                          
        </div>
    </div>

</section>

<!-- 目录 css未调整好 懒得搞了

<aside id="article-toc" role="navigation" class="fixed">
  <div id="article-toc-innner" style="box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);">
    <strong class="sidebar-title">
      目录</strong>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#管道笔记"><span class="toc-text">管道笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#管的材料"><span class="toc-text">管的材料</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#规格参数"><span class="toc-text">规格参数</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#DN"><span class="toc-text">DN</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#NPS"><span class="toc-text">NPS</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#热处理"><span class="toc-text">热处理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#管件法兰"><span class="toc-text">管件法兰</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#不锈钢弯头生产工艺"><span class="toc-text">不锈钢弯头生产工艺</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#材质"><span class="toc-text">材质</span></a></li></ol>

  </div>
</aside>

 -->

<script>
    // 获取第一张图, 用以当封面背景图
    var img = document.querySelectorAll('img')[1]

    if (img) {
        var header_box = document.querySelector('#header_box')
        header_box.style.backgroundImage = 'url('+ img.src +')'
    }
</script>

      </div>
  </div>
  <style>
  #footer {
    min-height: 10vh;
    background: black;
    color: #fff;
  }

  #footer a {
    color: #e1e1e1;
  }
</style>
<footer id="footer" class="has-text-centered is-flex center">
  <div class="container has-padding">
    <div>
      <div>
        Copyright ©  <a href="https://github.com/c0k1sh/c0k1sh.github.io" target="_blank">c0k1sh</a> 2020
        <br>
        Powered by <a href="https://hexo.io/zh-cn/" target="_blank">Hexo</a>  <a href="https://github.com/Haojen/hexo-theme-Claudia" target="_blank"> theme</a>

      </div>
    </div>
  </div>
</footer>

<script src="/js/search_core.js"></script>
<script src="/js/script.js"></script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>