<!DOCTYPE html>
<html class="full-height">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">

  <meta name="referrer" content="same-origin">
  <meta name="referrer" content="no-referrer">
  
  <link rel="stylesheet" href="/css/bulma.main.css">
<link rel="stylesheet" href="/css/font-awesome.min.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  
  <title>液氨冷冻机制冷原理 | ckliu&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="液氨冷冻机制冷原理(螺杆式氨制冷压缩机组) 1.简介氨机的制冷过程，是在氨压缩机、冷却器、调节阀、蒸发器等组成的循环密闭系统中进行，氨液通过调节阀降低压力进人蒸发器后，吸收被冷却介质的热量而蒸发，使介质温度降低，达到制冷的">
<meta name="keywords" content="HYHD">
<meta property="og:type" content="article">
<meta property="og:title" content="液氨冷冻机制冷原理">
<meta property="og:url" content="https://c0k1sh.github.io/2019/02/24/液氨冷冻机制冷原理/index.html">
<meta property="og:site_name" content="ckliu&#39;s blog">
<meta property="og:description" content="液氨冷冻机制冷原理(螺杆式氨制冷压缩机组) 1.简介氨机的制冷过程，是在氨压缩机、冷却器、调节阀、蒸发器等组成的循环密闭系统中进行，氨液通过调节阀降低压力进人蒸发器后，吸收被冷却介质的热量而蒸发，使介质温度降低，达到制冷的">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/005BYqpgly1g0hcuiqwoxj30eb06sq4g.jpg">
<meta property="og:updated_time" content="2019-03-07T14:23:06.914Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="液氨冷冻机制冷原理">
<meta name="twitter:description" content="液氨冷冻机制冷原理(螺杆式氨制冷压缩机组) 1.简介氨机的制冷过程，是在氨压缩机、冷却器、调节阀、蒸发器等组成的循环密闭系统中进行，氨液通过调节阀降低压力进人蒸发器后，吸收被冷却介质的热量而蒸发，使介质温度降低，达到制冷的">
<meta name="twitter:image" content="https://ws3.sinaimg.cn/large/005BYqpgly1g0hcuiqwoxj30eb06sq4g.jpg">
  
    <link rel="alternate" href="/atom.xml" title="ckliu&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:500|Roboto" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/common.css">
<link rel="stylesheet" href="/css/nav.css">
<link rel="stylesheet" href="/css/layout.css">
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130444024-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-130444024-1');
  </script>
<!-- End baidu_tongji -->


  
<!-- baidu_tongji -->
<script type="text/javascript">
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?de49980294ebeb50e99b620c5824cbca";
  var s = document.getElementsByTagName("script")[0]; 
s.parentNode.insertBefore(hm, s);
})();
</script>
<!-- End baidu_tongji -->

</head>
</html>
<body>
  <header id="navbar" class="overflow-hidden">
  <div class="container">
    <nav class="nav">
         <div class="nav-left">
            <a href="/" class="nav-item" style="font-size: 20px;">
              <span class="logo">ckliu</span>'s Blog
            </a>
         </div>
        <div class="nav-center is-hidden position-relative" id="search_container">
            <div class="nav-item full-width full-height">
                <i class="fa fa-search has-padding" aria-hidden="true"></i>
                <input type="text" id="search_input" class="search-input full-height full-width" placeholder="Search post" autofocus>
                <i id="close_search" class="fa fa-times" aria-hidden="true"></i>
            </div>
            <div id="search_result"></div>
        </div>
        <div class="nav-right nav-menu">
            <a class="nav-item" id="search">
                <i class="fa fa-search" aria-hidden="true"></i>
            </a>
            
            <a class="nav-item" href="/">
                Home
            </a>
            
            <a class="nav-item" href="/tags">
                tags
            </a>
            
            <a class="nav-item" href="/about">
                About
            </a>
            
        </div>
        <span class="nav-toggle" id="navMenuDropdown">
            <span></span>
            <span></span>
            <span></span>
        </span>
        <div class="navbar-menu position-absolute full-width content-box is-hidden-desktop is-flex flex-column center" style="top: 100%;">
            
            <a class="nav-item flex-1" href="/">
                Home
            </a>
            
            <a class="nav-item flex-1" href="/tags">
                tags
            </a>
            
            <a class="nav-item flex-1" href="/about">
                About
            </a>
            
        </div>
    </nav>
  </div>
</header>

  <div id="main-wrap" class="position-relative" style="margin-top: 55px;">
      <div class="main-inner-content">
          <!--博文页面-->

<style>
    .header-box {
        height: 370px;
        filter: blur(10px);
        background-size: cover;
        background-color: lightsteelblue;
    }

    .post-box {
        padding: 60px 3.5% 0px 3.5%;
        min-height: 80vh;
        margin-top: -200px;

        margin-bottom: 20px;
        border-radius: 4px;
        background-color: rgba(255,255,255,.8);
        /*font-family: Noto Sans SC, sans-serif;*/
        font-size: 100%;
        box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
    }

    .post-avatar {
        height: 30px;
        width: 30px;
        border-radius: 50%;
    }

    .flow-chart {
        text-align: center;
    }

    img[alt="post-cover"] {
        display: none;
    }
</style>
<header>
    <div id="header_box" class="header-box"></div>
</header>
<section>
    <div class="container post-box">
        <div class="content post-title is-flex center flex-column" style="margin-bottom: 70px; overflow: auto;">
            <h1 class="has-text-centered" style="padding-bottom: 10px; border-bottom: 3px solid #fff">
                <strong>液氨冷冻机制冷原理</strong>
            </h1>
            
            <div class="is-flex align-center">
                <img class="post-avatar" src="http://wx4.sinaimg.cn/large/e4152a52ly8fopiue26znj20ro0roq4p.jpg">
                <span style="padding:0 10px;"> <span class="sub-title">By</span> ckliu</span>
                <span class="post-date sub-title">at: 2019-02-24</span>
            </div>
            
                <div>
                    
                         <a class="tag is-post-tag" href="/tags/HYHD/">HYHD</a>
                    
                </div>
            
        </div>
        <div class="content" style="overflow: auto">
            <p>液氨冷冻机制冷原理<br>(螺杆式氨制冷压缩机组)</p>
<h2 id="1-简介"><a href="#1-简介" class="headerlink" title="1.简介"></a>1.简介</h2><p>氨机的制冷过程，是在氨压缩机、冷却器、调节阀、蒸发器等组成的循环密闭系统中进行，氨液通过调节阀降低压力进人蒸发器后，吸收被冷却介质的热量而蒸发，使介质温度降低，达到制冷的<a id="more"></a>目的；蒸发的氨气被压缩机吸回，经压缩排人冷却器，使氨气降温凝为氨液，然后，通过调节阀再进人蒸发器蒸发，如此反复循环达到制冷的目的。</p>
<ul>
<li>节流阀（节流）→蒸发器（蒸发）→压缩机（压缩）→冷凝器（冷凝）</li>
</ul>
<h3 id="1-2制冷系统："><a href="#1-2制冷系统：" class="headerlink" title="1.2制冷系统："></a>1.2制冷系统：</h3><p>一般由压缩机、冷凝器、储氨器、油分离器、节流阀、氨液分离器、蒸发器、中间冷却器、紧急泄氨器、集油器、各种阀门、压力表和高低压管道组成。</p>
<ul>
<li><p>四个最基本部件：压缩机、冷凝器、节流阀和蒸发器（冷库排管）。</p>
<p>它们之间用管道依次连接，形成一个封闭的系统，制冷剂氨在系统中不断循环流动，发生状态变化，与外界进行热量交换。</p>
</li>
</ul>
<h3 id="1-3工作过程："><a href="#1-3工作过程：" class="headerlink" title="1.3工作过程："></a>1.3工作过程：</h3><ul>
<li>液态氨在蒸发器中吸收被冷却物的热量之后，汽化成低压低温的氨气，</li>
<li>压缩机吸入，压缩成高压高温的氨气后排入冷凝器，</li>
<li>冷凝器中被冷却水降温放热冷凝为高压氨液</li>
<li>节流阀节流为低温低压的氨液，再次进入蒸发器吸热气化</li>
</ul>
<h2 id="2-实际中的制冷系统："><a href="#2-实际中的制冷系统：" class="headerlink" title="2.实际中的制冷系统："></a>2.实际中的制冷系统：</h2><p>完成一次制冷循环，制冷剂需要通过上述四大件外，还通过许多辅助设备，这些设备是为了提高运行的经济性、可靠性和安全性而设置的。</p>
<p>以双级压缩机制冷系统为例，完成一次制冷循环，氨必须依次通过低级氨压机、一级油分离器、中间冷却器、高级氨压机、二级油分离器、冷凝器、储氨器、节流阀、氨液分离器、调节站、蒸发器、再回到低级氨压缩机，这样才完成一次循环，实际制冷工艺流程是较为复杂的。</p>
<h2 id="3-制冷流程图"><a href="#3-制冷流程图" class="headerlink" title="3.制冷流程图"></a>3.制冷流程图</h2><div align="center"><img src="https://ws3.sinaimg.cn/large/005BYqpgly1g0hcuiqwoxj30eb06sq4g.jpg"></div>  



<h2 id="4-主要性能参数："><a href="#4-主要性能参数：" class="headerlink" title="4.主要性能参数："></a>4.主要性能参数：</h2><p>螺杆压缩机的心脏部件是螺杆转子，转子型线的先进性又决定着整机的性能优劣，对加工精度和表面热处理的要求都很高。能否加工出最先进的型线已成为衡量一个机加工企业经济实力、技术实力的标志。<br>目前转子型线已发展到第三代——不对称型线，主要有德国的GHH型线、日本的日立型线和瑞典的Atlas copco SAP型线，采用5对6非对称齿形。<br>螺杆的加工设备和测量检测设备基本依赖国外进口，主要有英国HOLROYD加工中心、德国MAUSER、意大利DEA、英国IMS的三坐标测量系统，但价格都非常昂贵，动辄几千万元，一般企业无力承受购买和日常维护，所以国内一些制冷机组生产企业在生产或供货时会有两种选择：</p>
<h3 id="4-1-厂家选择"><a href="#4-1-厂家选择" class="headerlink" title="4.1 厂家选择"></a>4.1 厂家选择</h3><ul>
<li>一是“拿来主义”，即压缩机或机头部件直接从国外专业的生产厂家采购，目前国际上比较优质的压缩机品牌有德国的比泽尔（BITZER）、格拉索、意大利莱富康（REFCOMP）、富士豪、考玛（COMA）、台湾汉钟（HANBELL）、复盛、日本的日立、大金、三菱重工、神钢、美国富利克（FRICK）、瑞典阿特拉斯·科普柯（Atlas copco）；蒸发器、冷凝器、除油器等在国内配套加工，外加一些进口的电气控制元器件（像工业可编程控制器PLC、可编程终端触摸屏、过滤器、热力膨胀阀等）完成组装出厂。<br>这类企业有：南京五洲制冷集团公司（原南京冷冻机总厂，简称南冷）、约克中国（广州、无锡空调冷冻设备有限公司）、浙江联丰制冷机有限公司（简称联丰）等。</li>
<li>二是“自力更生”，即除电气控制元器件外，机头部件和蒸发器、冷凝器都是由自己加工生产的，其企业规模一般比较大，铸造、加工和检测设备全部进口。这类企业有：大连冷冻机股份有限公司（原大连冷冻机厂，简称大冷）、武汉新世界制冷工业有限公司[注：武冷和大连冷冻已合并，一类还有麦克维尔。]（原武汉冷冻机厂，简称武冷）、烟台冰轮股份有限公司（简称烟冷），因为没有关税等成本附加，在整机价格上会相对便宜些。</li>
</ul>
<h3 id="4-2-安全保证"><a href="#4-2-安全保证" class="headerlink" title="4.2 安全保证"></a>4.2 安全保证</h3><p>需要确保机组中其他组件包括冷凝器、蒸发器、节流或膨胀阀工作的正常。<br>也需要一系列控制元器件对压缩机运行中的温度、压力参数进行即时检测反馈，由工业可编程控制器统一协调整机的正常工作。<br>自动保护功能必须包括高低压保护、油位保护、排气过热保护、电机过热过电流保护、缺相、逆相保护、断水保护、防冻保护等，以便在系统出现异常的情况下能自动停机，锁定故障，显示报警/警告信息，并发出报警信号。<br>有的场所要求电机防爆。</p>
<h3 id="4-3-节能要求"><a href="#4-3-节能要求" class="headerlink" title="4.3 节能要求"></a>4.3 节能要求</h3><p>制冷机组一般都属于大功率耗电设备，运行过程中对其节能要求显得非常重要，要求机组可根据外部负载变化自动调整运行状态，确保机组在最佳负荷下运行。<br>同时机组必须具有部分负荷性能，即能在较低的负荷以及冷却塔水温较低时有效运行，实现无级调节，能量调节范围自然越宽越好。在制冷系统设计中还常常通过采用经济节能器，使部分制冷剂液体经过中间冷却，提高过冷度，从而提高单位工质制冷能力。<br>在衡量机组动力经济性方面，单位输入功率制冷量是一个重要参数，精良设备可达到4.5W/W以上，也称作能效比或性能系数，用COP（Coefficient of performance）来表示。</p>
<h3 id="4-4-界面友好"><a href="#4-4-界面友好" class="headerlink" title="4.4 界面友好"></a>4.4 界面友好</h3><p>友好的人机界面也是制造精良的制冷机组必不可少的组成部分。一般要求采用工业级可编程控制器+触摸屏操作的全中文界面，这种组合模式简便易懂，抗干扰能力强，自动化程度高。<br>操作人员可以根据生产实际需求，自由进行参数设定变更，并具备“运行状态显示”、“故障原因显示”、“累计运行时间显示”等多项功能，提供的数据信息完善详细，便于历史查询和维修保养。</p>
<h2 id="5-压缩机分类"><a href="#5-压缩机分类" class="headerlink" title="5.压缩机分类"></a>5.压缩机分类</h2><ul>
<li><p>开启式机组：压缩机通过联轴器与电动机相联，要求在压缩机伸出轴上加装可靠的轴封，以防制冷剂和润滑油泄漏。（油封、噪声、便宜、占地、效率低）<br>半封闭式机组：电动机与压缩机做为一体，中间用法兰联接，能有效防止制冷剂和润滑油的泄漏，并采用制冷剂冷却电动机，消除了开启式机组中电动机冷却风扇的噪声。</p>
</li>
<li><p>全封闭式机组：把电动机与压缩机封闭在一个容器内，彻底消除了制冷剂和润滑油的泄漏，噪声为最低。目前该制冷压缩机在标准工况下（蒸发温度：-15℃，冷凝温度：30℃）制冷量范围已经超过3500KW。</p>
<p>全封闭式螺杆压缩机组主要适用于写字楼、运输工具、图书馆、商厦、医院、民用住宅、宾馆等对噪声特别敏感场所的独立空调或中央空调系统内。开启式与半封闭式机组在工矿企业、人防工程运用较多。</p>
</li>
</ul>
<hr>


        </div>
        <div class="post-reply">
                <!-- Valine评论系统 -->
            
            <section id="comments" class="comments">
              <style>
                .comments{margin:30px;padding:10px;background:#fff}
                @media screen and (max-width:800px){.comments{margin:auto;padding:10px;background:#fff}}
              </style>

<!--
              <div id="vcomment" class="comment"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
   var notify = 'false' == true ? true : false;
   var verify = 'false' == true ? true : false;
    window.onload = function() {
        new Valine({
            el: '.comment',
            notify: notify,
            verify: verify,
            app_id: "fA0hA8NHyUfeQmMl88YEdk4X-gzGzoHsz",
            app_key: "UT1u3mKKR4VN4yN1EVD1xD1t",
            placeholder: "Just go go",
            avatar:"mm"
        });
    }
</script>

-->
              </section>


                            <div id="vcomment" class="comment"></div>
                            <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
                            <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
                            <script>
                               var notify = 'false' == true ? true : false;
                               var verify = 'false' == true ? true : false;
                                window.onload = function() {
                                    new Valine({
                                        el: '.comment',
                                        notify: notify,
                                        verify: verify,
                                        app_id: "fA0hA8NHyUfeQmMl88YEdk4X-gzGzoHsz",
                                        app_key: "UT1u3mKKR4VN4yN1EVD1xD1t",
                                        placeholder: "Just go go",
                                        avatar:"mm"
                                    });
                                }
                            </script>

                          
        </div>
    </div>
</section>

<!-- 目录 css未调整好 懒得搞了

<aside id="article-toc" role="navigation" class="fixed">
  <div id="article-toc-innner" style="box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);">
    <strong class="sidebar-title">
      目录</strong>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-简介"><span class="toc-text">1.简介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2制冷系统："><span class="toc-text">1.2制冷系统：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3工作过程："><span class="toc-text">1.3工作过程：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-实际中的制冷系统："><span class="toc-text">2.实际中的制冷系统：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-制冷流程图"><span class="toc-text">3.制冷流程图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-主要性能参数："><span class="toc-text">4.主要性能参数：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-厂家选择"><span class="toc-text">4.1 厂家选择</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-安全保证"><span class="toc-text">4.2 安全保证</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-节能要求"><span class="toc-text">4.3 节能要求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-界面友好"><span class="toc-text">4.4 界面友好</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-压缩机分类"><span class="toc-text">5.压缩机分类</span></a></li></ol>

  </div>
</aside>

 -->

<script>
    // 获取第一张图, 用以当封面背景图
    var img = document.querySelectorAll('img')[1]

    if (img) {
        var header_box = document.querySelector('#header_box')
        header_box.style.backgroundImage = 'url('+ img.src +')'
    }
</script>

      </div>
  </div>
  <style>
  #footer {
    min-height: 10vh;
    background: black;
    color: #fff;
  }

  #footer a {
    color: #e1e1e1;
  }
</style>
<footer id="footer" class="has-text-centered is-flex center">
  <div class="container has-padding">
    <div>
      <div>
        Copyright ©  <a href="https://github.com/c0k1sh/c0k1sh.github.io" target="_blank">c0k1sh</a> 2021
        <br>
        Powered by <a href="https://hexo.io/zh-cn/" target="_blank">Hexo</a>  <a href="https://github.com/Haojen/hexo-theme-Claudia" target="_blank"> theme</a>

      </div>
    </div>
  </div>
</footer>

<script src="/js/search_core.js"></script>
<script src="/js/script.js"></script>



  <!--背景动态线条鼠标吸附代码放置于<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>上方-->

  <script>

  !function(){

  function n(n,e,t){

  return n.getAttribute(e)||t

  }

  function e(n){

  return document.getElementsByTagName(n)

  }

  function t(){

  var t=e("script"),o=t.length,i=t[o-1];

  return{

  l:o,z:n(i,"zIndex",-1),o:n(i,"opacity",.5),c:n(i,"color","0,0,0"),n:n(i,"count",99)

  }

  }

  function o(){

  a=m.width=window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth,

  c=m.height=window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight

  }

  function i(){

  r.clearRect(0,0,a,c);

  var n,e,t,o,m,l;

  s.forEach(function(i,x){

  for(i.x+=i.xa,i.y+=i.ya,i.xa*=i.x>a||i.x<0?-1:1,i.ya*=i.y>c||i.y<0?-1:1,r.fillRect(i.x-.5,i.y-.5,1,1),e=x+1;e<u.length;e++)n=u[e],

  null!==n.x&&null!==n.y&&(o=i.x-n.x,m=i.y-n.y,

  l=o*o+m*m,l<n.max&&(n===y&&l>=n.max/2&&(i.x-=.03*o,i.y-=.03*m),

  t=(n.max-l)/n.max,r.beginPath(),r.lineWidth=t/2,r.strokeStyle="rgba("+d.c+","+(t+.2)+")",r.moveTo(i.x,i.y),r.lineTo(n.x,n.y),r.stroke()))

  }),

  x(i)

  }

  var a,c,u,m=document.createElement("canvas"),

  d=t(),l="c_n"+d.l,r=m.getContext("2d"),

  x=window.requestAnimationFrame||window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame||window.oRequestAnimationFrame||window.msRequestAnimationFrame||

  function(n){

  window.setTimeout(n,1e3/45)

  },

  w=Math.random,y={x:null,y:null,max:2e4};m.id=l,m.style.cssText="position:fixed;top:0;left:0;z-index:"+d.z+";opacity:"+d.o,e("body")[0].appendChild(m),o(),window.onresize=o,

  window.onmousemove=function(n){

  n=n||window.event,y.x=n.clientX,y.y=n.clientY

  },

  window.onmouseout=function(){

  y.x=null,y.y=null

  };

  for(var s=[],f=0;d.n>f;f++){

  var h=w()*a,g=w()*c,v=2*w()-1,p=2*w()-1;s.push({x:h,y:g,xa:v,ya:p,max:6e3})

  }

  u=s.concat([y]),

  setTimeout(function(){i()},100)

  }();

  </script>



</body>
</html>
