<!DOCTYPE html>
<html class="full-height">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <link rel="stylesheet" href="/css/bulma.main.css">
<link rel="stylesheet" href="/css/font-awesome.min.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  
  <title>工作笔记 | ckliu&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1. 大气压强晴天比阴天高，冬天比夏天高　　冬天干燥寒冷,空气密度大于夏天,水汽的含量小于夏天,从而使氧浓度高于夏天.因此冬季气压高于夏季. 　　我们通常所称的大气,就是包围在地球周围的整个空气层.它除了含有氮气、氧气及二氧化碳等多种气体外,还含有水汽和尘埃.我们把含水汽很少（即湿度小）的空气称“干空气”,而把含水汽较多（即湿度大）的空气称“湿空气”.不要以为“干”的东西一定比“湿”的东西轻.其实">
<meta name="keywords" content="HYHD">
<meta property="og:type" content="article">
<meta property="og:title" content="工作笔记">
<meta property="og:url" content="https://c0k1sh.github.io/2018/12/01/工作笔记/index.html">
<meta property="og:site_name" content="ckliu&#39;s blog">
<meta property="og:description" content="1. 大气压强晴天比阴天高，冬天比夏天高　　冬天干燥寒冷,空气密度大于夏天,水汽的含量小于夏天,从而使氧浓度高于夏天.因此冬季气压高于夏季. 　　我们通常所称的大气,就是包围在地球周围的整个空气层.它除了含有氮气、氧气及二氧化碳等多种气体外,还含有水汽和尘埃.我们把含水汽很少（即湿度小）的空气称“干空气”,而把含水汽较多（即湿度大）的空气称“湿空气”.不要以为“干”的东西一定比“湿”的东西轻.其实">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-02T10:06:18.528Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="工作笔记">
<meta name="twitter:description" content="1. 大气压强晴天比阴天高，冬天比夏天高　　冬天干燥寒冷,空气密度大于夏天,水汽的含量小于夏天,从而使氧浓度高于夏天.因此冬季气压高于夏季. 　　我们通常所称的大气,就是包围在地球周围的整个空气层.它除了含有氮气、氧气及二氧化碳等多种气体外,还含有水汽和尘埃.我们把含水汽很少（即湿度小）的空气称“干空气”,而把含水汽较多（即湿度大）的空气称“湿空气”.不要以为“干”的东西一定比“湿”的东西轻.其实">
  
    <link rel="alternate" href="/atom.xml" title="ckliu&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:500|Roboto" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/common.css">
<link rel="stylesheet" href="/css/nav.css">
<link rel="stylesheet" href="/css/layout.css">
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130444024-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-130444024-1');
  </script>
<!-- End baidu_tongji -->


  
<!-- baidu_tongji -->
<script type="text/javascript">
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?de49980294ebeb50e99b620c5824cbca";
  var s = document.getElementsByTagName("script")[0]; 
s.parentNode.insertBefore(hm, s);
})();
</script>
<!-- End baidu_tongji -->

</head>
</html>
<body>
  <header id="navbar" class="overflow-hidden">
  <div class="container">
    <nav class="nav">
         <div class="nav-left">
            <a href="/" class="nav-item" style="font-size: 20px;">
              <span class="logo">ckliu</span>'s Blog
            </a>
         </div>
        <div class="nav-center is-hidden position-relative" id="search_container">
            <div class="nav-item full-width full-height">
                <i class="fa fa-search has-padding" aria-hidden="true"></i>
                <input type="text" id="search_input" class="search-input full-height full-width" placeholder="Search post" autofocus>
                <i id="close_search" class="fa fa-times" aria-hidden="true"></i>
            </div>
            <div id="search_result"></div>
        </div>
        <div class="nav-right nav-menu">
            <a class="nav-item" id="search">
                <i class="fa fa-search" aria-hidden="true"></i>
            </a>
            
            <a class="nav-item" href="/">
                Home
            </a>
            
            <a class="nav-item" href="/tags">
                tags
            </a>
            
            <a class="nav-item" href="/about">
                About
            </a>
            
        </div>
        <span class="nav-toggle" id="navMenuDropdown">
            <span></span>
            <span></span>
            <span></span>
        </span>
        <div class="navbar-menu position-absolute full-width content-box is-hidden-desktop is-flex flex-column center" style="top: 100%;">
            
            <a class="nav-item flex-1" href="/">
                Home
            </a>
            
            <a class="nav-item flex-1" href="/tags">
                tags
            </a>
            
            <a class="nav-item flex-1" href="/about">
                About
            </a>
            
        </div>
    </nav>
  </div>
</header>

  <div id="main-wrap" class="position-relative" style="margin-top: 55px;">
      <div class="main-inner-content">
          <!--博文页面-->

<style>
    .header-box {
        height: 370px;
        filter: blur(10px);
        background-size: cover;
        background-color: lightsteelblue;
    }

    .post-box {
        padding: 60px 60px 60px 60px;
        min-height: 80vh;
        margin-top: -200px;
        margin-bottom: 20px;
        border-radius: 4px;
        background-color: rgba(255,255,255,.8);
      /*  font-family: Noto Sans SC, sans-serif;*/
        box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
    }

    .post-avatar {
        height: 30px;
        width: 30px;
        border-radius: 50%;
    }

    .flow-chart {
        text-align: center;
    }

    img[alt="post-cover"] {
        display: none;
    }
</style>
<header>
    <div id="header_box" class="header-box"></div>
</header>
<section>
    <div class="container post-box">
        <div class="content post-title is-flex center flex-column" style="margin-bottom: 70px; overflow: auto;">
            <h1 class="has-text-centered" style="padding-bottom: 10px; border-bottom: 3px solid #fff">
                <strong>工作笔记</strong>
            </h1>
            
            <div class="is-flex align-center">
                <img class="post-avatar" src="http://wx4.sinaimg.cn/large/e4152a52ly8fopiue26znj20ro0roq4p.jpg">
                <span style="padding:0 10px;"> <span class="sub-title">By</span> ckliu</span>
                <span class="post-date sub-title">at: 2018-12-01</span>
            </div>
            
                <div>
                    
                         <a class="tag is-post-tag" href="/tags/HYHD/">HYHD</a>
                    
                </div>
            
        </div>
        <div class="content" style="overflow: auto">
            <h3 id="1-大气压强晴天比阴天高，冬天比夏天高"><a href="#1-大气压强晴天比阴天高，冬天比夏天高" class="headerlink" title="1. 大气压强晴天比阴天高，冬天比夏天高"></a>1. 大气压强晴天比阴天高，冬天比夏天高</h3><p>　　冬天干燥寒冷,空气密度大于夏天,水汽的含量小于夏天,从而使氧浓度高于夏天.因此冬季气压高于夏季.</p>
<p>　　我们通常所称的大气,就是包围在地球周围的整个空气层.它除了含有氮气、氧气及二氧化碳等多种气体外,还含有水汽和尘埃.我们把含水汽很少（即湿度小）的空气称“干空气”,而把含水汽较多（即湿度大）的空气称“湿空气”.不要以为“干”的东西一定比“湿”的东西轻.其实,干空气的分子量是28.966,而水汽的分子量是18.016,故干空气分子要比水汽分子重.在相同状况下,干空气的密度也比水汽的密度大.水汽的密度仅为干空气密度的62%左右.</p>
<h3 id="2-雷暴日"><a href="#2-雷暴日" class="headerlink" title="2. 雷暴日"></a>2. 雷暴日</h3><p>　　雷暴日是指某地区一年中有雷电放电的天数，一天中只要听到一次以上的雷声就算一个雷暴日。</p>
<h3 id="3-DCS"><a href="#3-DCS" class="headerlink" title="3. DCS"></a>3. DCS</h3><p>　　DCS是分布式控制系统的英文缩写（Distributed Control System），在国内自控行业又称之为集散控制系统。是相对于集中式控制系统而言的一种新型计算机控制系统，它是在集中式控制系统的基础上发展、演变而来的。</p>
<h3 id="4-干结点"><a href="#4-干结点" class="headerlink" title="4. 干结点"></a>4. 干结点</h3><p>　　无源开关；具有闭合和断开的2种状态；2个接点之间没有极性，可以互换；常见的干接点信号有：各种开关如：限位开关、行程开关、脚踏开关、旋转开关、温度开关、液位开关等；各种按键各种传感器的输出，如：环境动力监控中的传感器：水浸传感器、火灾报警传感器、玻璃破碎、振动、烟雾和凝结传感器；继电器、干簧管的输出；</p>
<h3 id="5-湿结点"><a href="#5-湿结点" class="headerlink" title="5. 湿结点"></a>5. 湿结点</h3><p>　　有源开关；具有有电和无电的2种状态；2个接点之间有极性，不能反接；<br>　　如果把以上的干接点信号，接上电源，再跟电源的另外一极，作为输出，就是湿接点信号；工业控制上，常用的湿接点的电压范围是DC0～30V，比较标准的是DC24V；AC110～220V的输出也可以是湿接点，尽管这样做比较少；</p>
<h3 id="6-QC"><a href="#6-QC" class="headerlink" title="6. QC"></a>6. QC</h3><p>　　IQC是QC的一部分，是QC的一个方面。QC：Quality Control 即质量控制,一般包括来料质量控制（IQC：Incoming Quality Control）、制程质量控制（IPQC：InPut Process Quality Control）、成品质量控制（FQC：Finish Quality Control）这三大块。</p>
<p>　　- IQC：Incoming Quality Control,意思为来料质量控制,主要是对原料进行控制,包括来料质量检验,不良原料处理等.较为先进的理念还包括供应商质量体系管理,将重要原料质量控制前移到供应商。</p>
<p>　　- QC是为使产品满足质量要求所采取的作业技术和活动，包括检验、纠正和反馈，QC进行检验发现不良品后将其剔除，然后将不良信息反馈给相关部门采取改善措施。QC的控制范围是在工厂内部，目的是防止不合格品投入、转序、出厂，确保产品满足质量要求及只有合格品才能交付给客户。</p>
<p>　　- QC小组是指的质量管理小组，是一个群众性的、为了改进产品质量、提高工艺质量、服务质量、改善环境、降低成本等方面，运用P–D–C–A的循环法则处理问题为目的组成的，可以使一个部门的也可以是联合相关专业和单位的，有时也可以需要领导参加。 </p>
<p>　　CLInetLabIQC（以下简称IQC）是CLInet在多年开发维护EQA系统后，成功开发的一套完善的实验室内部的质量评价、质量控制的软件。它不仅包含了每家临床实验室每日必要的质量控制管理模式，而且还集成了完善的网络汇总传递的功能，实现了室内质控的室间质量比对。</p>
<h3 id="７-变频电机"><a href="#７-变频电机" class="headerlink" title="７.变频电机"></a>７.变频电机</h3><p>　　变频电机是可以根据工作需要，通过改变电机的的频率来达到所要的转速要求，<br>　　当然还增加了强冷风扇，用来保证电机在低转速下的冷却。</p>
<h4 id="变频电机的特点"><a href="#变频电机的特点" class="headerlink" title="变频电机的特点"></a>变频电机的特点</h4><ul>
<li>1、电磁设计<br>  对普通异步电动机来说，再设计时主要考虑的性能参数是过载能力、启动性能、效率和功率因数。而变频电动机，由于临界转差率反比于电源频率，可以在临界转差率接近1时直接启动，因此，过载能力和启动性能不在需要过多考虑，而要解决的关键问题是如何改善电动机对非正弦波电源的适应能力。方式一般如下：<br>  　　1）尽可能的减小定子和转子电阻。减小定子电阻即可降低基波铜耗，以弥补高次谐波引起的铜耗增 “<br>  　　2）为抑制电流中的高次谐波，需适当增加电动机的电感。但转子槽漏抗较大其集肤效应也大，高次谐波铜耗也增大。因此，电动机漏抗的大小要兼顾到整个调速范围内阻抗匹配的合理性。 ;<br>  　　3）变频电动机的主磁路一般设计成不饱和状态，一是考虑高次谐波会加深磁路饱和，二是考虑在低频时，为了提高输出转矩而适当提高变频器的输出电压。</li>
<li>2、结构设计<br>　　　　再结构设计时，主要也是考虑非正弦电源特性对变频电机的绝缘结构、振动、噪声冷却方式等方面的影响，一般注意以下问题：<br>　　1）绝缘等级，一般为F级或更高，加强对地绝缘和线匝绝缘强度，特别要考虑绝缘耐冲击电压的能力。<br>　　2）对电机的振动、噪声问题，要充分考虑电动机构件及整体的刚性，尽力提高其固有频率，以避开与各次力波产生共振现象。<br>　　3）冷却方式：一般采用强迫通风冷却，即主电机散热风扇采用独立的电机驱动。<br>　　4）防止轴电流措施，对容量超过160KW电动机应采用轴承绝缘措施。主要是易产生磁路不对称，也会产生轴电流，当其他高频分量所产生的电流结合一起作用时，轴电流将大为增加，从而导致轴承损坏，所以一般要采取绝缘措施。<br>　　5）对恒功率变频电动机，当转速超过3000/min时，应采用耐高温的特殊润滑脂，以补偿轴承的温度升高。</li>
<li>另外还有：<br>　　　　1、从工频的角度看，变频电机是劣质电机，普通电机才是好电机；<br>　　2、由于变频器输出的PWM调宽波模拟正弦交流电，含有大量谐波，一般需要经过电抗器滤波后才能进入普通电机，否则普通电机会发热；<br>　　3、为了适应变频器输出的PWM调宽波模拟正弦交流电含有大量谐波，专门制作的变频电机，其作用实际上可理解为电抗器加普通电机；<br>　　4 那就是说，同功率的变频电机比普通电机铁心截面要大，线圈匝数要多，线径要大，绝缘要高，专门的冷却风扇电机；<br>　　5、为了适应弱磁调速的需要，考虑了轴承的承受能力及高速转子动平衡；<br>　　6、这种变频电机不具备更好的转矩特性，只是克服了普通电机不适应PWM调宽波模拟正弦交流电的需要；<br>　　7、如果变频电机不具备上述特点和要求，那就是假的变频电机</li>
</ul>

        </div>
        <div class="post-reply">
                <!-- Valine评论系统 -->
            
            <section id="comments" class="comments">
              <style>
                .comments{margin:30px;padding:10px;background:#fff}
                @media screen and (max-width:800px){.comments{margin:auto;padding:10px;background:#fff}}
              </style>
              
              </section>
                   <div id="vcomment" class="comment"></div>
                     <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
                     <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
                     <script>
                        var notify = 'false' == true ? true : false;
                        var verify = 'false' == true ? true : false;
                          window.onload = function() {
                              new Valine({
                                 el: '.comment',
                                 notify: notify,
                                 verify: verify,
                                 app_id: "fA0hA8NHyUfeQmMl88YEdk4X-gzGzoHsz",
                                 app_key: "UT1u3mKKR4VN4yN1EVD1xD1t",
                                 placeholder: "Just go go",
                                 avatar:"mm"
                              });
                         }
                    </script>
            
        </div>
    </div>



</section>
<script>
    // 获取第一张图, 用以当封面背景图
    var img = document.querySelectorAll('img')[1]

    if (img) {
        var header_box = document.querySelector('#header_box')
        header_box.style.backgroundImage = 'url('+ img.src +')'
    }
</script>

      </div>
  </div>
  <style>
  #footer {
    min-height: 10vh;
    background: black;
    color: #fff;
  }

  #footer a {
    color: #e1e1e1;
  }
</style>
<footer id="footer" class="has-text-centered is-flex center">
  <div class="container has-padding">
    <div>
      <div>
        Copyright ©  <a href="https://github.com/c0k1sh/c0k1sh.github.io" target="_blank">c0k1sh</a> 2019
        <br>
        Powered by <a href="https://hexo.io/zh-cn/" target="_blank">Hexo</a>  <a href="https://github.com/Haojen/hexo-theme-Claudia" target="_blank"> theme</a>

      </div>
    </div>
  </div>
</footer>

<script src="/js/search_core.js"></script>
<script src="/js/script.js"></script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>