<!DOCTYPE html>
<html class="full-height">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">

  <meta name="referrer" content="same-origin">
  <meta name="referrer" content="no-referrer">
  
  <link rel="stylesheet" href="/css/bulma.main.css">
<link rel="stylesheet" href="/css/font-awesome.min.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  
  <title>中国经济发展与风险 | ckliu&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="中国经济奇迹是怎么来的（转载）70年代末，中国土地政策的改变，从“人民公社”到“联产承包、土地下户”，让老百姓从饿肚子到吃饱饭，这个时期是最翻天覆地的，但这不叫“奇迹”，因为只要不搞农业集体化就不会饿肚子，这是常识，算不了奇迹。 　　接下来的经济数据也很不错，但也就是个学习倒数的孩子突然开始学习了，从班上倒数几名到倒数十几二十名的突飞猛进过程。你现在到街上随便找个农民工问问，十个有八个在小学时期都">
<meta name="keywords" content="文章">
<meta property="og:type" content="article">
<meta property="og:title" content="中国经济发展与风险">
<meta property="og:url" content="https://c0k1sh.github.io/2019/07/10/中国经济发展与风险/index.html">
<meta property="og:site_name" content="ckliu&#39;s blog">
<meta property="og:description" content="中国经济奇迹是怎么来的（转载）70年代末，中国土地政策的改变，从“人民公社”到“联产承包、土地下户”，让老百姓从饿肚子到吃饱饭，这个时期是最翻天覆地的，但这不叫“奇迹”，因为只要不搞农业集体化就不会饿肚子，这是常识，算不了奇迹。 　　接下来的经济数据也很不错，但也就是个学习倒数的孩子突然开始学习了，从班上倒数几名到倒数十几二十名的突飞猛进过程。你现在到街上随便找个农民工问问，十个有八个在小学时期都">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-10T07:47:40.676Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="中国经济发展与风险">
<meta name="twitter:description" content="中国经济奇迹是怎么来的（转载）70年代末，中国土地政策的改变，从“人民公社”到“联产承包、土地下户”，让老百姓从饿肚子到吃饱饭，这个时期是最翻天覆地的，但这不叫“奇迹”，因为只要不搞农业集体化就不会饿肚子，这是常识，算不了奇迹。 　　接下来的经济数据也很不错，但也就是个学习倒数的孩子突然开始学习了，从班上倒数几名到倒数十几二十名的突飞猛进过程。你现在到街上随便找个农民工问问，十个有八个在小学时期都">
  
    <link rel="alternate" href="/atom.xml" title="ckliu&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:500|Roboto" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/common.css">
<link rel="stylesheet" href="/css/nav.css">
<link rel="stylesheet" href="/css/layout.css">
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130444024-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-130444024-1');
  </script>
<!-- End baidu_tongji -->


  
<!-- baidu_tongji -->
<script type="text/javascript">
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?de49980294ebeb50e99b620c5824cbca";
  var s = document.getElementsByTagName("script")[0]; 
s.parentNode.insertBefore(hm, s);
})();
</script>
<!-- End baidu_tongji -->

</head>
</html>
<body>
  <header id="navbar" class="overflow-hidden">
  <div class="container">
    <nav class="nav">
         <div class="nav-left">
            <a href="/" class="nav-item" style="font-size: 20px;">
              <span class="logo">ckliu</span>'s Blog
            </a>
         </div>
        <div class="nav-center is-hidden position-relative" id="search_container">
            <div class="nav-item full-width full-height">
                <i class="fa fa-search has-padding" aria-hidden="true"></i>
                <input type="text" id="search_input" class="search-input full-height full-width" placeholder="Search post" autofocus>
                <i id="close_search" class="fa fa-times" aria-hidden="true"></i>
            </div>
            <div id="search_result"></div>
        </div>
        <div class="nav-right nav-menu">
            <a class="nav-item" id="search">
                <i class="fa fa-search" aria-hidden="true"></i>
            </a>
            
            <a class="nav-item" href="/">
                Home
            </a>
            
            <a class="nav-item" href="/tags">
                tags
            </a>
            
            <a class="nav-item" href="/about">
                About
            </a>
            
        </div>
        <span class="nav-toggle" id="navMenuDropdown">
            <span></span>
            <span></span>
            <span></span>
        </span>
        <div class="navbar-menu position-absolute full-width content-box is-hidden-desktop is-flex flex-column center" style="top: 100%;">
            
            <a class="nav-item flex-1" href="/">
                Home
            </a>
            
            <a class="nav-item flex-1" href="/tags">
                tags
            </a>
            
            <a class="nav-item flex-1" href="/about">
                About
            </a>
            
        </div>
    </nav>
  </div>
</header>

  <div id="main-wrap" class="position-relative" style="margin-top: 55px;">
      <div class="main-inner-content">
          <!--博文页面-->

<style>
    .header-box {
        height: 370px;
        filter: blur(10px);
        background-size: cover;
        background-color: lightsteelblue;
    }

    .post-box {
        padding: 60px 3.5% 0px 3.5%;
        min-height: 80vh;
        margin-top: -200px;
      
        margin-bottom: 20px;
        border-radius: 4px;
        background-color: rgba(255,255,255,.8);
        /*font-family: Noto Sans SC, sans-serif;*/
        font-size: 100%;
        box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
    }

    .post-avatar {
        height: 30px;
        width: 30px;
        border-radius: 50%;
    }

    .flow-chart {
        text-align: center;
    }

    img[alt="post-cover"] {
        display: none;
    }
</style>
<header>
    <div id="header_box" class="header-box"></div>
</header>
<section>
    <div class="container post-box">
        <div class="content post-title is-flex center flex-column" style="margin-bottom: 70px; overflow: auto;">
            <h1 class="has-text-centered" style="padding-bottom: 10px; border-bottom: 3px solid #fff">
                <strong>中国经济发展与风险</strong>
            </h1>
            
            <div class="is-flex align-center">
                <img class="post-avatar" src="http://wx4.sinaimg.cn/large/e4152a52ly8fopiue26znj20ro0roq4p.jpg">
                <span style="padding:0 10px;"> <span class="sub-title">By</span> ckliu</span>
                <span class="post-date sub-title">at: 2019-07-10</span>
            </div>
            
                <div>
                    
                         <a class="tag is-post-tag" href="/tags/文章/">文章</a>
                    
                </div>
            
        </div>
        <div class="content" style="overflow: auto">
            <h2 id="中国经济奇迹是怎么来的（转载）"><a href="#中国经济奇迹是怎么来的（转载）" class="headerlink" title="中国经济奇迹是怎么来的（转载）"></a>中国经济奇迹是怎么来的（转载）</h2><p>70年代末，中国土地政策的改变，从“人民公社”到“联产承包、土地下户”，让老百姓从饿肚子到吃饱饭，这个时期是最翻天覆地的，但这不叫“奇迹”，因为只要不搞农业集体化就不会饿肚子，这是常识，算不了奇迹。</p>
<p>　　接下来的经济数据也很不错，但也就是个学习倒数的孩子突然开始学习了，从班上倒数几名到倒数十几二十名的突飞猛进过程。你现在到街上随便找个农民工问问，十个有八个在小学时期都曾有过一小段这样的辉煌历史，所以这也不算什么奇迹。</p>
<p>　　奇迹是从2001年开始的！</p>
<p>　　从这一年开始，中国加入了世界贸易组织。全世界市场一瞬间向中国打开。中国面对无限广阔的全球市场迅速找到了自己的分工和定位：加工贸易！</p>
<p>　　中国在这方面有得天独厚的优势：一是人多；二是人穷；三是人善（好欺负的意思）；四是有人带。有人带是什么意思呢？“四小龙”里有两个都是我们亲戚，他们以前就是承接日本产业转移发展加工贸易起家的，这方面是有经验，所以大量的港商台商过来发挥特长，开起了加工厂，中国经济就这样靠着加工贸易起飞了！十几年以后成了“世界工厂”，在加工这个方面已经无人能敌了！央视曾经做了套节目叫《东莞制造》，记者指着东莞一条公路说：“这条路如果堵车半个小时，全世界电脑都要涨价！”那架势，好像已经在控制世界经济命脉了！让老百姓不要命的干活，就腾飞了，这么简单？是的，就是这么简单。</p>
<p>　　这就叫“一招鲜，吃遍天”。</p>
<p>　　但问题是：别人咋不学呢？</p>
<p>　　别人学不会！那些年，我们的工人长期加班、长期没有社保、年轻干活老了滚蛋；我们的土地直接可以征用；我们这里污染没人管；我们还通过汇率和补贴，用纳税人的钱帮助老板们出口。所以我们的优势独此一家，别人看了也只能流口水！这个优势被秦晖教授称作“低人权优势”。</p>
<p>　　但这是真正的奇迹。很多国家也一样人多、人穷，但却屁事都做不了，压根在国际市场上找不到自己的位置，终日碌碌无为，不知发展为何物！就凭这“一招鲜”，十几年时间，我们就成了世界第二大经济体！</p>
<p>　　当然，你也可以说，我们一个年级200个班，你们班人多，考试完了你每次非要比总分，当然你们班总分高，这算你们成绩好吗？</p>
<p>　　但是，这个班以前压根不学习，现在全班都在好好学习、在为这个学校做贡献好不好？</p>
<p>　　这就是奇迹，至少跟印度阿三比，我们为全世界经济作出的贡献比他们大得多得多！</p>
<h2 id="中国经济发展与风险"><a href="#中国经济发展与风险" class="headerlink" title="中国经济发展与风险"></a>中国经济发展与风险</h2><p>口述：余永定 社科院学部委员、经济学家</p>
<p>编辑：三三</p>
<p>来源：新京报网财经频道</p>
<p>01</p>
<p>中国经济增速面临严峻挑战</p>
<p>1949年至2019年，中国经济70年，改革开放无疑是这70年中的一个重要节点。</p>
<p>改革开放至今，中国经济的快速发展，我认为是改革开放前的三十年，中国比较完整的工业体系为改革开放后的发展打下了基础，此外还得益于和平、稳定、改革、开放四方面的合力。</p>
<p>首先，美国和中国的战略调整带来了两国和平相处的局面，西方国家经济发展的阶段性特点与中国的改革开放恰好具有高度的互补性。</p>
<p>第二，国内的政治稳定是中国奇迹的另一个先决条件。</p>
<p>第三，经济体制改革是过去30年中国经济增长的重要动力。</p>
<p>第四，对外开放中，中国参与国际分工改善资源配置，增加就业。</p>
<p>但是，中国经济在取得巨大成就的同时也付出了很大的代价，产生了资源枯竭、环境污染、“人口负债”、城乡差距、贫富差距等问题。此外，当年支持中国经济高速增长的许多因素都是一次性的，现在有些因素已经不能作为经济增长的动力，甚至有些已经成为经济增长的挑战。</p>
<p>02</p>
<p>防止大规模的资本外逃，中国或将避免发生金融危机</p>
<p>改革开放后40余年，中国没有发生金融危机，我认为关键有以下几点原因：</p>
<p>第一，中国是高储蓄国家，有充分的可借贷资金。</p>
<p>中国的投资率很高，但外债对GDP之比保持在安全水平之内。</p>
<p>第二，由于中国的制度安排，很难想象会出现银行挤兑的现象。</p>
<p>在国外出现了严重的负债问题，可能会出现银行挤兑现象，但中国的金融机构、银行体系中，国有占主导地位，即有国家信用做（隐形）担保，所以不会出现挤兑现象。</p>
<p>第三，中国没有放弃资本管制。</p>
<p>自2016年以来我们不仅没有放弃资本管制，而且还加强了资本管制，从而遏制了资本的大规模外逃。</p>
<p>第四，对金融机构监管较严格。</p>
<p>第五，中国经济的杠杆率，特别是政府部门的杠杆率依然处于实体经济可以支持的水平上。</p>
<p>第六，银行不良债权率自本世纪初以来一直较低。</p>
<p>第七，实体经济增长速度虽然有下降压力，但依然保持了较强的增长势头。</p>
<p>需要强调的是，过去没有发生危机，并不意味着以后不会发生危机。</p>
<p>研究亚洲金融危机中得出的结论是：当外部环境发生不利变化时，一国出现金融危机的充要条件是固定汇率制度、资本自由流动和国际收支逆差，而资本外逃则是压倒发展中国家的最后一根稻草。当国家的经济基本面出现问题时，资本外逃会使当事国政府丧失处理潜在危机的能力。即使一国基本面不存在严重问题，由于国际金融市场波动的传染效应，资本外逃同样会发生。而资本外逃本身就足以导致国际收支危机、货币危机、金融危机和经济危机。在条件未成熟的情况下实现资本账户自由化，无异于自毁长城。</p>
<p>中国目前面临很多金融风险，守住不发生系统性区域性金融风险的底线十分重要，一般而言，只要不发生大规模的资本外逃，中国就可以避免发生金融危机。</p>
<p>因此，我们必须保持高度警惕，要尽可能增加汇率的灵活性，同时不能轻易放弃资本管制。</p>
<p>03</p>
<p>资产热迫使央行不得不增发货币</p>
<p>一般情况下，广义货币（M2）的增长速度应该等于名义GDP增速，以这个标准来衡量，中国央行在个别年份，M2的增速超过了名义GDP的增速，但并不是所有年份都这样。</p>
<p>央行为什么这么做？</p>
<p>我想有个很重要的原因是，中国在某些时期存在一定程度的资产过热。比如在发生房地产热和影子银行热的时候，大量的流动性进入资产市场，追逐现有的资产，导致资产价格上涨，也“吸走”了大量本应进入实体经济作为流通手段的货币。</p>
<p>实体经济要发展但得不到贷款，怎么办？</p>
<p>两个办法：第一，想办法使得追逐资产价格的这些货币退出资产市场进入实体经济。第二，如果第一个办法做不到的话，央行就只能增发货币。</p>
<p>因此，所谓的央行货币“超发”，很大程度上是由于我们的资产泡沫或者房地产热“吸走”了大量的流动性，而为了使实体经济能得到足够的流动性，央行不得不被动地增加货币供应。</p>
<p>所以，并不是央行增发了货币导致了资产泡沫造成资产热，而是资产热迫使央行不得不增发货币，导致了M2的增速大于名义GDP的增速。</p>
<p>解决实体经济流动性问题，货币“超发”不是最好的办法，是央行不得已的办法。</p>
<p>资产泡沫得到抑制，货币增速就会降下来，但通过货币紧缩来抑制资产泡沫，对实体经济伤害过大。所以，解决资产泡沫问题不能靠或者不能主要靠货币政策来解决。</p>
<p>因此，面对房价不断攀升，紧缩货币就行了吗？我看未必可行。</p>
<p>解决资产泡沫需要用其他方法，例如，可以考虑征收房地产税、加大公租房建设、实行房地产所有者实名制等手段抑制房价的上升。</p>
<p>04</p>
<p>中国经济问题，必须依靠经济增长来实现</p>
<p>近年脱实向虚问题突出，很多人都从金融改革角度去讨论解决办法，金融改革也是一个重要方向，但不能解决根本问题。要解决这个问题，第一步还是要保证经济增长速度。</p>
<p>中国的宏观调控经验已经证明了这一点——在1998年到2002年期间，正是得益于中国经济的增长，不良债权问题得以解决。</p>
<p>所以，我还是要强调，增长是硬道理；增长是纲，纲举目张。</p>
<p>这个“纲”就是经济增长速度。如果经济增长速度一直下跌，金融机构对实体经济投资非常悲观，自然会出现各种各样的影子银行业务等投机行为，但缺少实体经济盈利支撑的资产价格泡沫迟早要崩溃。反之，实体经济有了推动力，脱实向虚的问题自然解决了。</p>
<p>总之，如果经济增速恢复，很多问题都能迎刃而解。而中国经济问题的解决必须依靠经济增长来实现。</p>
<p>05</p>
<p>稳增长和调结构，对当下中国同样重要</p>
<p>稳增长和调结构两者相辅相成，对当下的中国来说同样重要。</p>
<p>在某些情况下，两者确实会发生冲突。比如，中国可以通过刺激房地产市场的办法提高经济增长速度，但这样做会恶化中国的经济结构。降低房地产投资在中国经济中的比重，是中国经济结构调整的重要目标。</p>
<p>但是大部分情况下，两者之间不会有冲突。比如，实施廉政建设、市场化改革，不会使得经济增速下降（除非有官员有意怠工）。还比如，很多问题要在发展中解决，经济增长速度上去了，调结构也相应变得更容易。</p>
<p>实际上，经济增速好的时候，结构改革会相对容易。同样，经济增速下降时，结构改革难度也相应增加。</p>
<p>那么如何平衡好两者？</p>
<p>一方面，对过剩产业企业实行兼并重组、关停并转、去掉过剩产能，因为不淘汰坏企业，好企业也会破产。</p>
<p>但需要强调，消灭产销不对路、没有需求或对环境有害的产能是微观问题、是产业结构问题，要通过市场调节（国家也要发挥作用）而不是宏观调控来解决。</p>
<p>另一方面，刺激有效需求。</p>
<p>目前看，中国基础设施建设的空间还很巨大，城市地下管网建设、各类污染的治理、江河流域的整治、各类公共服务设施的建立和完善等都需要大规模的投资。当然，懒政、怠政或盲目追求政绩、蛮干、瞎干的现象必须杜绝，否则再好的经济政策也会在实践中变味，但这些问题已经超越经济问题的范畴。</p>
<p>06</p>
<p>扩大赤字，财政应该不会出现大问题</p>
<p>目前中国经济最大的问题是增速下行趋势没有稳定下来，各种迹象显示：如果不采取政策措施的话，今年下半年的经济情况可能更严峻。提高财政赤字率的办法是没有其他办法时的办法。</p>
<p>从长远来看，赤字不是好事情。赤字的扩张导致国债上升，确实会带来一定的风险。过去经济学家经常谈论国债对GDP比的上限。但实际上，我们不知道国债扩张到什么时候会出现风险，这是一个经验问题。</p>
<p>以日本为例，1996年时，日本认为国债在GDP中92%的占比风险很高，于是收缩财政支出、增加税收，但这导致了日本经济陷入衰退。于是日本转而继续实行扩大财政支出的政策，现在占比扩张至250%，但也没有发生财政危机。</p>
<p>所以，我们不知道赤字率应该限制在多高、国债到底扩张到何种程度会出事儿。如果放任不管，可能发生危机，同样如果过于谨慎，也可能导致危机。</p>
<p>从目前中国的情况看，不存在通货膨胀的同时，国债有发行空间；从公共债务存量看，中国的公共债务占GDP比不超过48%；从国际比较的角度来说是非常低的，这种情况下扩大赤字，财政应该不会出现大问题。</p>
<p>如果认为经济增速下跌是目前最大的风险，政策目标就要集中在提高经济增速上，其他问题就要退而求其次，不能凡事求得万全。</p>

        </div>
        <div class="post-reply">
                <!-- Valine评论系统 -->
            
            <section id="comments" class="comments">
              <style>
                .comments{margin:30px;padding:10px;background:#fff}
                @media screen and (max-width:800px){.comments{margin:auto;padding:10px;background:#fff}}
              </style>

<!--
              <div id="vcomment" class="comment"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
   var notify = 'false' == true ? true : false;
   var verify = 'false' == true ? true : false;
    window.onload = function() {
        new Valine({
            el: '.comment',
            notify: notify,
            verify: verify,
            app_id: "fA0hA8NHyUfeQmMl88YEdk4X-gzGzoHsz",
            app_key: "UT1u3mKKR4VN4yN1EVD1xD1t",
            placeholder: "Just go go",
            avatar:"mm"
        });
    }
</script>

-->
              </section>


                            <div id="vcomment" class="comment"></div>
                            <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
                            <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
                            <script>
                               var notify = 'false' == true ? true : false;
                               var verify = 'false' == true ? true : false;
                                window.onload = function() {
                                    new Valine({
                                        el: '.comment',
                                        notify: notify,
                                        verify: verify,
                                        app_id: "fA0hA8NHyUfeQmMl88YEdk4X-gzGzoHsz",
                                        app_key: "UT1u3mKKR4VN4yN1EVD1xD1t",
                                        placeholder: "Just go go",
                                        avatar:"mm"
                                    });
                                }
                            </script>

                          
        </div>
    </div>

</section>

<!-- 目录 css未调整好 懒得搞了

<aside id="article-toc" role="navigation" class="fixed">
  <div id="article-toc-innner" style="box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);">
    <strong class="sidebar-title">
      目录</strong>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#中国经济奇迹是怎么来的（转载）"><span class="toc-text">中国经济奇迹是怎么来的（转载）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#中国经济发展与风险"><span class="toc-text">中国经济发展与风险</span></a></li></ol>

  </div>
</aside>

 -->

<script>
    // 获取第一张图, 用以当封面背景图
    var img = document.querySelectorAll('img')[1]

    if (img) {
        var header_box = document.querySelector('#header_box')
        header_box.style.backgroundImage = 'url('+ img.src +')'
    }
</script>

      </div>
  </div>
  <style>
  #footer {
    min-height: 10vh;
    background: black;
    color: #fff;
  }

  #footer a {
    color: #e1e1e1;
  }
</style>
<footer id="footer" class="has-text-centered is-flex center">
  <div class="container has-padding">
    <div>
      <div>
        Copyright ©  <a href="https://github.com/c0k1sh/c0k1sh.github.io" target="_blank">c0k1sh</a> 2019
        <br>
        Powered by <a href="https://hexo.io/zh-cn/" target="_blank">Hexo</a>  <a href="https://github.com/Haojen/hexo-theme-Claudia" target="_blank"> theme</a>

      </div>
    </div>
  </div>
</footer>

<script src="/js/search_core.js"></script>
<script src="/js/script.js"></script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>