<!DOCTYPE html>
<html class="full-height">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">

  <meta name="referrer" content="same-origin">
  <meta name="referrer" content="no-referrer">
  
  <link rel="stylesheet" href="/css/bulma.main.css">
<link rel="stylesheet" href="/css/font-awesome.min.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  
  <title>标书制作4大技巧 | ckliu&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="总体检查对方名字、排版页码、敏感信息(如报价、业绩合同价格是否可/需隐去)  授权书、盖章、完整性(标的、数量、质量、价款、付款方式、技术内容等) 　　检查项目编号与名称：投标文件整篇项目编号与名称是否正确。　　实际工作中，经营部门因编标书较多，为了节省时间，很多时候投标书的编制是在原来已编制的投标文件中修改而成，有时因时间紧或者同时编制其他标书，可能会出现投标书项目编号与名称错误。">
<meta name="keywords" content="招标投标">
<meta property="og:type" content="article">
<meta property="og:title" content="标书制作4大技巧">
<meta property="og:url" content="https://c0k1sh.github.io/2019/03/03/标书制作4大技巧/index.html">
<meta property="og:site_name" content="ckliu&#39;s blog">
<meta property="og:description" content="总体检查对方名字、排版页码、敏感信息(如报价、业绩合同价格是否可/需隐去)  授权书、盖章、完整性(标的、数量、质量、价款、付款方式、技术内容等) 　　检查项目编号与名称：投标文件整篇项目编号与名称是否正确。　　实际工作中，经营部门因编标书较多，为了节省时间，很多时候投标书的编制是在原来已编制的投标文件中修改而成，有时因时间紧或者同时编制其他标书，可能会出现投标书项目编号与名称错误。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-07T14:21:48.057Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="标书制作4大技巧">
<meta name="twitter:description" content="总体检查对方名字、排版页码、敏感信息(如报价、业绩合同价格是否可/需隐去)  授权书、盖章、完整性(标的、数量、质量、价款、付款方式、技术内容等) 　　检查项目编号与名称：投标文件整篇项目编号与名称是否正确。　　实际工作中，经营部门因编标书较多，为了节省时间，很多时候投标书的编制是在原来已编制的投标文件中修改而成，有时因时间紧或者同时编制其他标书，可能会出现投标书项目编号与名称错误。">
  
    <link rel="alternate" href="/atom.xml" title="ckliu&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:500|Roboto" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/common.css">
<link rel="stylesheet" href="/css/nav.css">
<link rel="stylesheet" href="/css/layout.css">
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130444024-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-130444024-1');
  </script>
<!-- End baidu_tongji -->


  
<!-- baidu_tongji -->
<script type="text/javascript">
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?de49980294ebeb50e99b620c5824cbca";
  var s = document.getElementsByTagName("script")[0]; 
s.parentNode.insertBefore(hm, s);
})();
</script>
<!-- End baidu_tongji -->

</head>
</html>
<body>
  <header id="navbar" class="overflow-hidden">
  <div class="container">
    <nav class="nav">
         <div class="nav-left">
            <a href="/" class="nav-item" style="font-size: 20px;">
              <span class="logo">ckliu</span>'s Blog
            </a>
         </div>
        <div class="nav-center is-hidden position-relative" id="search_container">
            <div class="nav-item full-width full-height">
                <i class="fa fa-search has-padding" aria-hidden="true"></i>
                <input type="text" id="search_input" class="search-input full-height full-width" placeholder="Search post" autofocus>
                <i id="close_search" class="fa fa-times" aria-hidden="true"></i>
            </div>
            <div id="search_result"></div>
        </div>
        <div class="nav-right nav-menu">
            <a class="nav-item" id="search">
                <i class="fa fa-search" aria-hidden="true"></i>
            </a>
            
            <a class="nav-item" href="/">
                Home
            </a>
            
            <a class="nav-item" href="/tags">
                tags
            </a>
            
            <a class="nav-item" href="/about">
                About
            </a>
            
        </div>
        <span class="nav-toggle" id="navMenuDropdown">
            <span></span>
            <span></span>
            <span></span>
        </span>
        <div class="navbar-menu position-absolute full-width content-box is-hidden-desktop is-flex flex-column center" style="top: 100%;">
            
            <a class="nav-item flex-1" href="/">
                Home
            </a>
            
            <a class="nav-item flex-1" href="/tags">
                tags
            </a>
            
            <a class="nav-item flex-1" href="/about">
                About
            </a>
            
        </div>
    </nav>
  </div>
</header>

  <div id="main-wrap" class="position-relative" style="margin-top: 55px;">
      <div class="main-inner-content">
          <!--博文页面-->

<style>
    .header-box {
        height: 370px;
        filter: blur(10px);
        background-size: cover;
        background-color: lightsteelblue;
    }

    .post-box {
        padding: 60px 3.5% 0px 3.5%;
        min-height: 80vh;
        margin-top: -200px;
      
        margin-bottom: 20px;
        border-radius: 4px;
        background-color: rgba(255,255,255,.8);
        /*font-family: Noto Sans SC, sans-serif;*/
        font-size: 100%;
        box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
    }

    .post-avatar {
        height: 30px;
        width: 30px;
        border-radius: 50%;
    }

    .flow-chart {
        text-align: center;
    }

    img[alt="post-cover"] {
        display: none;
    }
</style>
<header>
    <div id="header_box" class="header-box"></div>
</header>
<section>
    <div class="container post-box">
        <div class="content post-title is-flex center flex-column" style="margin-bottom: 70px; overflow: auto;">
            <h1 class="has-text-centered" style="padding-bottom: 10px; border-bottom: 3px solid #fff">
                <strong>标书制作4大技巧</strong>
            </h1>
            
            <div class="is-flex align-center">
                <img class="post-avatar" src="http://wx4.sinaimg.cn/large/e4152a52ly8fopiue26znj20ro0roq4p.jpg">
                <span style="padding:0 10px;"> <span class="sub-title">By</span> ckliu</span>
                <span class="post-date sub-title">at: 2019-03-03</span>
            </div>
            
                <div>
                    
                         <a class="tag is-post-tag" href="/tags/招标投标/">招标投标</a>
                    
                </div>
            
        </div>
        <div class="content" style="overflow: auto">
            <h2 id="总体检查"><a href="#总体检查" class="headerlink" title="总体检查"></a><center>总体检查</center></h2><pre><code>对方名字、排版页码、敏感信息(如报价、业绩合同价格是否可/需隐去)

授权书、盖章、完整性(标的、数量、质量、价款、付款方式、技术内容等)
</code></pre><p>　　<strong>检查项目编号与名称：</strong>投标文件整篇项目编号与名称是否正确。<br>　　实际工作中，经营部门因编标书较多，为了节省时间，很多时候投标书的编制是在原来已编制的投标文件中修改而成，有时因时间紧或者同时编制其他标书，可能会出现投标书项目编号与名称错误。<a id="more"></a></p>
<p>　　<strong>检查投标人名称：</strong>投标人名称与营业执照、资质证书、安全生产许可证、银行资信证明等证明证书是否一致。</p>
<p>　　投标时有时因匆忙将投标人名称搞错的不在少数，如少字、错字，还有借别的单位资质的，帮别人编制标书的，就容易搞错投标人名称。</p>
<p>　　<strong>检查投标文件的排版：</strong>文本格式、字体、行数、图片是否模糊或歪斜，这些是否按照招标文件的要求编辑。</p>
<p>　　<strong>检查投标文件目录：</strong>投标文件是否编制目录，目录是否完成，是否按照招标文件的要求编制目录，页码是否更新等。</p>
<p>　　<strong>检查投标文件的完整性：</strong>对照投标文件目录进行逐项检查，看是否有缺项。</p>
<p>　　<strong>检查页码、页眉、页脚：</strong>对页码、页眉、页脚进行逐页检查，看是否有重页或缺页，页码的编制起始页是否正确。</p>
<p>　　<strong>检查投标内容：</strong>对照招标文件，看投标内容是否符合规定。</p>
<p>　　<strong>检查报价：</strong>注意报价的货币单位（特别是国际标），投标报价是否大于招标最高控制价，投标报价是否是一个有效报价（招标要求提交备选方案的除外），纸质版、电子版、上传是否为最终版，是否一致。</p>
<p>　　<strong>检查预算书：</strong>预算书装入的内容是否符合招标文件要求的范围、数量、规定提交的表格。</p>
<p>　　<strong>资质文件检查：</strong>检查营业执照、资质证书、安全生产许可证、质量认证证书、安全健康认证证书等顺序及完整性，是否清晰，经营范围是否符合招标项目，注册资金和资质是否符合法律法规和招标文件的要求。</p>
<p>　　<strong>检查总工期：</strong>合同的总工期是响应招标文件。</p>
<p>　　<strong>检查投标有效期：</strong>投标文件有效期是否符合招标文件要求。</p>
<p>　　<strong>检查项目经理资格：</strong>投标的项目经理资格必须满足法律法规及招标文件的要求。</p>
<p>　　<strong>检查类似工程施工业绩：</strong>提供的类似工程施工业绩必须满足招标文件的要求。</p>
<p>　　<strong>检查关键节点工期：</strong>有些招标项目在招标文件中约定了关键分部分项或单位工程的工期节点，投标文件必须满足招标文件的规定要求。</p>
<p>　　<strong>检查工程质量、技术标准：</strong>质量必须符合招标文件及合同的规定要求，必须符合招标文件“技术标准和要求”的规定。</p>
<p>　　<strong>检查其投标文件的承诺：</strong>投标书的承诺必须满足招标文件的要求，而且真实有效，没有法律法规等其他否决投标的内容。</p>
<hr>
<h2 id="分项检查"><a href="#分项检查" class="headerlink" title="分项检查"></a><center>分项检查</center></h2><pre><code>标书要求，如一正三副一电子；技术标、商务标、报价一览表，标书中是否可以含价格？(如EPC)
标的、数量、技术要求、价款、货期、付款方式；合同条款、投标保证金。
</code></pre><p>　　1、<strong>检查开标文件：</strong>按照投标文件格式要求逐页检查是否响应、漏页，特别是投标函细致检查，必须与招标文件的投标函内容一字不差；检查投标函金额大小写是否有差，检查单价与总价金额是否正确。</p>
<p>　　2、<strong>检查投标保证金：</strong>投标保证金是否符合要求（是否是基本账户转出），金额是否符合要求，银行回单是否装入标书。</p>
<p>　　3、<strong>检查商务标部分：</strong>投标书的商务部分格式是否符合要求，逐页检查是否响应、漏页、漏项，营业执照、资质证书、安全生产许可证、质量认证证书、安全健康认证证书等是否在有效期内，有无过期，投标主要人员的信息、证件是否对应，有无过期。</p>
<p>　　4、<strong>检查技术标部分：</strong>是否按照招标文件技术标部分的格式编制，逐页检查是否响应、漏页、漏项，施工机械设备安排是否满足招标文件要求或实际施工生产的需要，检查施工范围、工程概况、施工组织方案、现场组织机构设置、安全和质量保障体系及措施、施工总平面布置图、施工网络进度计划图、主要劳动力组织计划等是否齐全、不漏项，项目经理、技术负责人的施工经历、简历情况等。</p>
<p>　　5、<strong>检查电子光盘或U盘：</strong>招标文件要求提供的电子光盘或U盘是否按照要求导入，并确认在电脑上可以打开，光盘或U盘要求写明的内容信息是否正确，并粘贴牢固。</p>
<hr>
<h2 id="封装和签字、盖章检查"><a href="#封装和签字、盖章检查" class="headerlink" title="封装和签字、盖章检查"></a><center>封装和签字、盖章检查</center></h2><p>　　1、<strong>检查法定代表人或委托代表人签字：</strong>每页检查有无签字或盖章，签字是否正确，是否和授权人相符。</p>
<p>　　2、<strong>检查授权委托人：</strong>授权委托人（有的招标项目还要求公正）、投标人名称是否正确，授权委托书是否有法人签字、委托代理人签字，是否附法人身份证、委托代理人身份证，是否盖单位公章，要求委托书公正的是否有公正单位出具的公证书。</p>
<p>　　3、<strong>检查投标文件的份数：</strong>根据招标文件的要求，检查投标文件是写上正本和副本，正本和副本的份数，还需注意要求提供的电子版份数。</p>
<p>　　4、<strong>检查封装方式及密封纸张：</strong>封装方式、封装纸张是否按照招标文件要求。</p>
<p>　　5、<strong>检查封装袋封面：</strong>是否按照内封、外封要求填写信息，投标文件的项目编码与名称是否正确，是否正副本分开包装，正副本先内封再外封为一包的，内封是否加盖正副本章，正副本分开装的封装袋外是否加盖正副本章。封装袋外是盖密封章还是盖单位公章，一定分清，不能错。</p>
<hr>
<h2 id="开标现场文件资料准备"><a href="#开标现场文件资料准备" class="headerlink" title="开标现场文件资料准备"></a><center>开标现场文件资料准备</center></h2><p>　　1、委托代理人授权委托书原件、身份证原件是否携带。</p>
<p>　　2、投标人单位营业执照、资质证书、安全生产许可证复印件盖鲜章或原件是否携带。</p>
<p>　　3、主要人员证书原件是否携带（有的招标文件没有要求就不需提供）。</p>
<p>　　4、 类似工程业绩合同、交竣工验收证书原件是否携带（有的招标文件没有要求就不需提供）。</p>
<p>　　5、重要的机械设备购置发票原件是否携带（有的招标文件没有要求就不需提供）。</p>
<p>　　6、投标保证金银行回单或者招标单位给开据的收款收据原件是否携带。</p>
<p>　　7、开标的时间地点打印一张纸携带在开标人身上。</p>
<p>　　8、要求项目经理到场开标的，安排好项目经理本人按时参加，并携带好身份证原件。</p>
<p>　　9、投标文件要求开标准备需准备的其他资料。</p>
<hr>
<p>　　——文章来源<a href="https://baijiahao.baidu.com/s?id=1611807858653246522&amp;wfr=spider&amp;for=pc" target="_blank" rel="noopener">老魏说造价</a>，文章有修改。</p>

        </div>
        <div class="post-reply">
                <!-- Valine评论系统 -->
            
            <section id="comments" class="comments">
              <style>
                .comments{margin:30px;padding:10px;background:#fff}
                @media screen and (max-width:800px){.comments{margin:auto;padding:10px;background:#fff}}
              </style>

<!--
              <div id="vcomment" class="comment"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
   var notify = 'false' == true ? true : false;
   var verify = 'false' == true ? true : false;
    window.onload = function() {
        new Valine({
            el: '.comment',
            notify: notify,
            verify: verify,
            app_id: "fA0hA8NHyUfeQmMl88YEdk4X-gzGzoHsz",
            app_key: "UT1u3mKKR4VN4yN1EVD1xD1t",
            placeholder: "Just go go",
            avatar:"mm"
        });
    }
</script>

-->
              </section>


                            <div id="vcomment" class="comment"></div>
                            <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
                            <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
                            <script>
                               var notify = 'false' == true ? true : false;
                               var verify = 'false' == true ? true : false;
                                window.onload = function() {
                                    new Valine({
                                        el: '.comment',
                                        notify: notify,
                                        verify: verify,
                                        app_id: "fA0hA8NHyUfeQmMl88YEdk4X-gzGzoHsz",
                                        app_key: "UT1u3mKKR4VN4yN1EVD1xD1t",
                                        placeholder: "Just go go",
                                        avatar:"mm"
                                    });
                                }
                            </script>

                          
        </div>
    </div>

</section>

<!-- 目录 css未调整好 懒得搞了

<aside id="article-toc" role="navigation" class="fixed">
  <div id="article-toc-innner" style="box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);">
    <strong class="sidebar-title">
      目录</strong>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#总体检查"><span class="toc-text">总体检查</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#分项检查"><span class="toc-text">分项检查</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#封装和签字、盖章检查"><span class="toc-text">封装和签字、盖章检查</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#开标现场文件资料准备"><span class="toc-text">开标现场文件资料准备</span></a></li></ol>

  </div>
</aside>

 -->

<script>
    // 获取第一张图, 用以当封面背景图
    var img = document.querySelectorAll('img')[1]

    if (img) {
        var header_box = document.querySelector('#header_box')
        header_box.style.backgroundImage = 'url('+ img.src +')'
    }
</script>

      </div>
  </div>
  <style>
  #footer {
    min-height: 10vh;
    background: black;
    color: #fff;
  }

  #footer a {
    color: #e1e1e1;
  }
</style>
<footer id="footer" class="has-text-centered is-flex center">
  <div class="container has-padding">
    <div>
      <div>
        Copyright ©  <a href="https://github.com/c0k1sh/c0k1sh.github.io" target="_blank">c0k1sh</a> 2020
        <br>
        Powered by <a href="https://hexo.io/zh-cn/" target="_blank">Hexo</a>  <a href="https://github.com/Haojen/hexo-theme-Claudia" target="_blank"> theme</a>

      </div>
    </div>
  </div>
</footer>

<script src="/js/search_core.js"></script>
<script src="/js/script.js"></script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>