<!DOCTYPE html>
<html class="full-height">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <link rel="stylesheet" href="/css/bulma.main.css">
<link rel="stylesheet" href="/css/font-awesome.min.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  
  <title>全过程工程咨询 | ckliu&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="摘   要　　全过程工程咨询凭借自身集成化、专业化和多样化的优势，为工程咨询业提供了新的思路，目前我国在该方面还处于起步阶段。根据我国当前对全过程工程咨询的顶层设计和相关政策，对其特点和优势进行探究，分析具有成熟经验的应用案例，梳理推进过程中面临的相关问题，并提出实施建议，以期为我国全过程工程咨询的发展和工程项目的建设提供一定的参考。 　　国务院办公厅《关于促进建筑业持续健康发展的意见》中提出了培">
<meta name="keywords" content="招标投标,采购">
<meta property="og:type" content="article">
<meta property="og:title" content="全过程工程咨询">
<meta property="og:url" content="https://c0k1sh.github.io/2019/03/03/全过程工程咨询/index.html">
<meta property="og:site_name" content="ckliu&#39;s blog">
<meta property="og:description" content="摘   要　　全过程工程咨询凭借自身集成化、专业化和多样化的优势，为工程咨询业提供了新的思路，目前我国在该方面还处于起步阶段。根据我国当前对全过程工程咨询的顶层设计和相关政策，对其特点和优势进行探究，分析具有成熟经验的应用案例，梳理推进过程中面临的相关问题，并提出实施建议，以期为我国全过程工程咨询的发展和工程项目的建设提供一定的参考。 　　国务院办公厅《关于促进建筑业持续健康发展的意见》中提出了培">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/005BYqpgly1g0pyc6u8x9j30qs0ldaei.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/005BYqpgly1g0pyfl68hyj30k00a9mxn.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/005BYqpgly1g0pyh67pc4j30ju09uwf0.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/005BYqpgly1g0pygr93jdj30u00bvmyz.jpg">
<meta property="og:updated_time" content="2019-03-07T14:20:49.215Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="全过程工程咨询">
<meta name="twitter:description" content="摘   要　　全过程工程咨询凭借自身集成化、专业化和多样化的优势，为工程咨询业提供了新的思路，目前我国在该方面还处于起步阶段。根据我国当前对全过程工程咨询的顶层设计和相关政策，对其特点和优势进行探究，分析具有成熟经验的应用案例，梳理推进过程中面临的相关问题，并提出实施建议，以期为我国全过程工程咨询的发展和工程项目的建设提供一定的参考。 　　国务院办公厅《关于促进建筑业持续健康发展的意见》中提出了培">
<meta name="twitter:image" content="https://ws3.sinaimg.cn/large/005BYqpgly1g0pyc6u8x9j30qs0ldaei.jpg">
  
    <link rel="alternate" href="/atom.xml" title="ckliu&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:500|Roboto" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/common.css">
<link rel="stylesheet" href="/css/nav.css">
<link rel="stylesheet" href="/css/layout.css">
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130444024-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-130444024-1');
  </script>
<!-- End baidu_tongji -->


  
<!-- baidu_tongji -->
<script type="text/javascript">
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?de49980294ebeb50e99b620c5824cbca";
  var s = document.getElementsByTagName("script")[0]; 
s.parentNode.insertBefore(hm, s);
})();
</script>
<!-- End baidu_tongji -->

</head>
</html>
<body>
  <header id="navbar" class="overflow-hidden">
  <div class="container">
    <nav class="nav">
         <div class="nav-left">
            <a href="/" class="nav-item" style="font-size: 20px;">
              <span class="logo">ckliu</span>'s Blog
            </a>
         </div>
        <div class="nav-center is-hidden position-relative" id="search_container">
            <div class="nav-item full-width full-height">
                <i class="fa fa-search has-padding" aria-hidden="true"></i>
                <input type="text" id="search_input" class="search-input full-height full-width" placeholder="Search post" autofocus>
                <i id="close_search" class="fa fa-times" aria-hidden="true"></i>
            </div>
            <div id="search_result"></div>
        </div>
        <div class="nav-right nav-menu">
            <a class="nav-item" id="search">
                <i class="fa fa-search" aria-hidden="true"></i>
            </a>
            
            <a class="nav-item" href="/">
                Home
            </a>
            
            <a class="nav-item" href="/tags">
                tags
            </a>
            
            <a class="nav-item" href="/about">
                About
            </a>
            
        </div>
        <span class="nav-toggle" id="navMenuDropdown">
            <span></span>
            <span></span>
            <span></span>
        </span>
        <div class="navbar-menu position-absolute full-width content-box is-hidden-desktop is-flex flex-column center" style="top: 100%;">
            
            <a class="nav-item flex-1" href="/">
                Home
            </a>
            
            <a class="nav-item flex-1" href="/tags">
                tags
            </a>
            
            <a class="nav-item flex-1" href="/about">
                About
            </a>
            
        </div>
    </nav>
  </div>
</header>

  <div id="main-wrap" class="position-relative" style="margin-top: 55px;">
      <div class="main-inner-content">
          <!--博文页面-->

<style>
    .header-box {
        height: 370px;
        filter: blur(10px);
        background-size: cover;
        background-color: lightsteelblue;
    }

    .post-box {
        padding: 60px 2.5% 0px 2.5%;
        min-height: 80vh;
        margin-top: -200px;
        margin-bottom: 20px;
        border-radius: 4px;
        background-color: rgba(255,255,255,.8);
        /*font-family: Noto Sans SC, sans-serif;*/
        font-size: 125%;
        box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
    }

    .post-avatar {
        height: 30px;
        width: 30px;
        border-radius: 50%;
    }

    .flow-chart {
        text-align: center;
    }

    img[alt="post-cover"] {
        display: none;
    }
</style>
<header>
    <div id="header_box" class="header-box"></div>
</header>
<section>
    <div class="container post-box">
        <div class="content post-title is-flex center flex-column" style="margin-bottom: 70px; overflow: auto;">
            <h1 class="has-text-centered" style="padding-bottom: 10px; border-bottom: 3px solid #fff">
                <strong>全过程工程咨询</strong>
            </h1>
            
            <div class="is-flex align-center">
                <img class="post-avatar" src="http://wx4.sinaimg.cn/large/e4152a52ly8fopiue26znj20ro0roq4p.jpg">
                <span style="padding:0 10px;"> <span class="sub-title">By</span> ckliu</span>
                <span class="post-date sub-title">at: 2019-03-03</span>
            </div>
            
                <div>
                    
                         <a class="tag is-post-tag" href="/tags/招标投标/">招标投标</a>
                    
                         <a class="tag is-post-tag" href="/tags/采购/">采购</a>
                    
                </div>
            
        </div>
        <div class="content" style="overflow: auto">
            <h2 id="摘-要"><a href="#摘-要" class="headerlink" title="摘   要"></a><center>摘   要</center></h2><p>　　全过程工程咨询凭借自身集成化、专业化和多样化的优势，为工程咨询业提供了新的思路，目前我国在该方面还处于起步阶段。根据我国当前对全过程工程咨询的顶层设计和相关政策，对其特点和优势进行探究，分析具有成熟经验的应用案例，梳理推进过程中面临的相关问题，并提出实施建议，以期为我国全过程工程咨询的发展和工程项目的建设提供一定的参考。</p>
<p>　　国务院办公厅《关于促进建筑业持续健康发展的意见》中提出了培育全过程工程咨询<a id="more"></a>的要求，《住房城乡建设部关于开展全过程工程咨询试点工作的通知》中确定全过程工程咨询试点省市以及企业，以期探索适合中国国情的全过程工程咨询模式，并在制度建设、项目管理、组织方式、技术实施等方面与国际接轨，形成集成化、专业化、多样化的咨询服务[1, 2]。</p>
<p>　　全过程工程咨询是对工程建设项目前期研究和决策以及工程项目实施和运营的全生命周期提供包含设计和规划在内的涉及组织、管理、经济和技术等各有关方面的工程咨询服务，为项目决策、实施和运营持续提供局部或整体解决方案，避免“碎片化”咨询管理，从而有效防控项目风险[3]。</p>
<h2 id="全过程工程咨询相关政策梳理"><a href="#全过程工程咨询相关政策梳理" class="headerlink" title="全过程工程咨询相关政策梳理"></a><center>全过程工程咨询相关政策梳理</center></h2><p>　　全过程工程咨询在国外的发展政策、技术标准、行业推广和应用实践已经较为成熟，并形成相应的规范。国务院办公厅在2017年2月发布的《关于促进建筑业持续健康发展的意见》中提出了培育全过程工程咨询的要求，并在2017年5月的《住房城乡建设部关于开展全过程工程咨询试点工作的通知》中确定北京、上海、江苏、浙江、福建、湖南、广东、四川8省（市）以及40家企业开展全过程工程咨询试点，各试点省市也制定了工作方案，探索全过程工程咨询管理制度和组织模式，为全面开展全过程工程咨询积累经验（如表1）。</p>
<div align="center"><img src="https://ws3.sinaimg.cn/large/005BYqpgly1g0pyc6u8x9j30qs0ldaei.jpg"></div> 

<p>　　对我国目前全过程工程咨询政策进行分析，可得如下特点：</p>
<ul>
<li><p>01管理创新，完善技术<br>建立全过程工程咨询管理制度，包括全过程工程咨询的服务内容、项目承发包、项目组织、项目管理、项目质量责任落实、信用管理、主要专业责任人的从业要求、收费及审批、监管等，并在此基础上，制定全过程工程咨询服务技术标准和合同范本，明确全过程工程咨询的服务内容和深度，确定承发包双方的权利和责任等。</p>
</li>
<li><p>02试点先行，由点及面<br>　　在试点地区和企业引导政府投资工程带头参加全过程工程咨询，在有条件的房屋建筑和市政工程领域实现重点突破，落地一批具有影响力、有示范作用的试点项目，为全面开展全过程工程咨询积累经验，及时总结和推广试点工作经验，鼓励非政府投资工程积极参与全过程工程咨询试点。</p>
</li>
<li><p>03企业培育，产业整合<br>　　鼓励投资咨询、勘察、设计、监理、招标代理、造价等企业采取联合经营、并购重组等方式发展全过程工程咨询，完善工程建设组织模式，在较短时间内，培养与行业发展相适应的人才队伍，培育一批具有国际水平的全过程工程咨询企业，以提供高水平全过程技术性和管理性服务。</p>
</li>
<li><p>04市场导向，对标国际<br>　　发挥市场在资源配置中的决定性作用，形成与不同投资主体需求相适应的全过程工程咨询服务组织模式，通过投资主体的需求引领和工程咨询企业能力的提升，形成统一开放、公平竞争、主体多元、服务多样、运作有序的全过程工程咨询服务市场，借鉴和参照国际通行规则开展全过程工程咨询服务，结合国际大型工程顾问公司的业务特征，推动中国工程咨询行业“走出去”，为实现“一带一路”战略服务。</p>
</li>
</ul>
<h2 id="全过程工程咨询的优势"><a href="#全过程工程咨询的优势" class="headerlink" title="全过程工程咨询的优势 "></a><center>全过程工程咨询的优势 </center></h2><p>　　长期以来，我国工程咨询业未形成一体化项目管理服务，而是分化产生彼此独立的招投标代理、造价、监理、工程咨询、勘察设计等行业，其中的工程咨询仅作为技术支撑，而没有上升到集成、统筹管理的高度，影响了项目决策、实施和运营。国外是以工程咨询公司为向导的全过程工程咨询，对技术、经济、信息、人才进行集约化管理，统筹调配勘察、设计、施工、监理、造价等资源，其优势显而易见：</p>
<ul>
<li><p>01贯穿项目全程<br>　　提供自决策、准备、实施、评估和运营等阶段的各类工程咨询服务，信息流更为通畅，使得咨询成果具有连贯性、高效性、及时性和全面性，对正在实施和未实施的阶段起到指导和控制作用，提升全产业链的整体把控。</p>
</li>
<li><p>02提升工程质量<br>　　对涉及安全质量重点、关键环节、重大危险源等进行预判，提前预知安全质量风险，协调各专业进行衔接，制定并采取安全质量防范措施，从而规避和弥补原有单一服务模式下可能出现的管理疏漏和缺陷。</p>
</li>
<li><p>03管控投资成本<br>　　高效统筹项目的费用估算、设计管理、材料设备管理、合同管理、信息管理等，实时把控每一环节的成本，保证前期咨询与后期执行数据连贯一致、账实相符，提高投资收益，确保项目的投资目标。</p>
</li>
<li><p>04确保项目进度<br>　　监控控制项目进度，精确管理，将实际进度与计划进度进行比较，对即将到期的任务或者到期未完成的任务进行提醒，分析进度偏差，并克服设计、施工、造价、招标、监理等相关单位责任分离、相互脱节的矛盾，采取纠偏措施，保证工期目标。</p>
</li>
<li><p>05深化风险识别<br>　　对项目技术和建设风险提前识别，并对相关风险进行预防和控制，信息掌控和资源分配逐步明晰，即时获取有效的资源，并且通过完善各方面资源，不断加强对风险的处理，促进各参与方利益平等，提升风险分担合理性。</p>
</li>
<li><p>06强化运维能力<br>　　建立资产台账、备品管理、资产统计等机制，对项目定期养护、日常巡检和保修管理进行统筹运营，详细记录和分析突发故障的排查与检修，提供更好的维护方案，合理估计后期运营状况，辅助进行管理工作，降低未来运营的不可预测性，提升运营公司风险抵抗能力。</p>
</li>
</ul>
<h2 id="全过程工程咨询案例的经验借鉴"><a href="#全过程工程咨询案例的经验借鉴" class="headerlink" title="全过程工程咨询案例的经验借鉴"></a><center>全过程工程咨询案例的经验借鉴</center></h2><p>　　全过程工程咨询一般包含了策划咨询、投资评估、项目建议书、可行性研究报告、招投标、工程造价、勘察设计、施工、监理、竣工验收、投产评估、运营管理等工作，可将其归纳为决策阶段、准备阶段、实施阶段、评估阶段和运营阶段等方面的内容。结合相关项目的案例分析，梳理全过程工程咨询的具体实践操作。</p>
<ul>
<li>01香港地铁工程<br>　　香港地铁工程在发展过程中，遇到了项目所在部分区域已被高密度开发的难题，区内商业及文旅建筑林立，在规划和设计时需考虑与周围建筑的有效衔接，工程建设复杂程度较高[4]，通过一体化项目团队和价值工作营的引入，实现多层维度、多方参与的工程咨询。</li>
</ul>
<p>　　1.构建一体化团队：为解决地铁工程跨越其他隧道和穿越繁华商业地带的难题，构建由业主团队和咨询顾问团队联合而成的一体化项目团队（如图1），该团队囊括了设计、施工和工程管理经验丰富的专家，充分发挥了业主团队的先进管理经验和咨询顾问团队的技术支持优势，将系统性问题一站式整合，有效避免咨询服务“碎片化”问题，从分散走向一体、从部分走向整体，提供了无缝隙、无分离的综合性服务。</p>
<div align="center"><img src="https://ws3.sinaimg.cn/large/005BYqpgly1g0pyfl68hyj30k00a9mxn.jpg"></div> 

<p>　　2.组织价值工作营：项目团队在方案阶段组织价值工作营（如图2），对预留车站设置、车站与商业连接、隧道开挖、施工影响等方面进行优劣和风险对比，将最优方案提呈业主，在后续阶段中，价值工作营通过专题研究、策略探讨等方式组织集体探讨，对重点和难点工作进行深入细化和解决，与会专家提出见解，并形成共识或维持意见，统筹建造、工期、造价、运营、维护和远期预留。</p>
<div align="center"><img src="https://ws3.sinaimg.cn/large/005BYqpgly1g0pyh67pc4j30ju09uwf0.jpg"></div> 

<ul>
<li>02深圳盐田港二期建设工程<br>　　深圳盐田港工程在二期建设工程中引入全方位、全过程工程咨询和工程管理理念，通过科学合理的项目管理构架，兼顾工程质量、建设工期和投资控制三者之间的关系[4]，建立和完善项目风险管理体系，提升了项目规划和项目管理水平，在规划、设计、施工、运营、开发和维护等方面积累了重要的工程管理和咨询经验。</li>
</ul>
<p>　　1.咨询管理全程化:在可行性研究时，咨询顾问已为业主编写具有前瞻性的咨询报告，并按照报告内容，在后续阶段完成相应工作（如表2），配合承包商解决出现的问题。业主通过咨询顾问的全过程工程咨询专业技术和管理优势，理顺文件要求，协调关键节点工作，把握界面、时序管理，确保工程按期保质，降低工程风险、控制索赔要素，并在合同价格内全面完成工程夯实基础。咨询顾问在工程建造完成后仍持续提供设施检测评估和维护改造设计等服务。</p>
<div align="center"><img src="https://ws3.sinaimg.cn/large/005BYqpgly1g0pygr93jdj30u00bvmyz.jpg"></div> 



<p>　　2.组织构架集约化:咨询顾问合理设置设计和施工阶段的组织构架（图3），并全程参与以确保两阶段实现无缝衔接、高效配合。在设计阶段，咨询顾问与工程建设指挥部组成咨询顾问现场项目组，协助业主对设计单位的现场项目组进行直接管理，进入施工阶段后，咨询顾问现场项目组委派具有丰富施工经验的专家对监理单位进行督察，并对工程质量、建设工期和设计服务进行统筹管理。咨询顾问对业主直接负责，其集约化的管理技术保证了项目的有序推进</p>
<h2 id="推进全过程工程咨询面临的问题"><a href="#推进全过程工程咨询面临的问题" class="headerlink" title="推进全过程工程咨询面临的问题"></a><center>推进全过程工程咨询面临的问题</center></h2><p>　　当前咨询行业进行全过程工程咨询还面临着如下的问题：</p>
<ul>
<li><p>（1）数字化普及程度欠缺。咨询企业仍然依靠传统的方式展开工作，不能在短时间内对企业间、行业间信息整合成有效的决策资讯，未利用数字化手段高效整合数量巨大、来源分散、格式多样的大数据。</p>
</li>
<li><p>（2）整体性服务能力不强。同属工程咨询范畴的勘察设计、监理、造价、招投标等工作受到行业内多头主管，人为的分割未能有效提升咨询品质，导致服务不清晰、松散状、碎片化，造成管理存在重复和交叉，使工程咨询服务产业链整体性不足。</p>
</li>
<li><p>（3）系统化管理落实不足。咨询企业未形成一套科学完整的管理制度以保证企业的高效运转，对当前行业快速发展的大趋势不能及时进行服务标准的调整和技术体系的更新，未改进原有企业管理制度中不适应的规范、规则、程序。</p>
</li>
<li><p>（4）专业配置合理性不够。咨询单位在工程技术领域人员配置充分，但在市场、商务、经济、管理和法律等方面的专业人才较为薄弱，从而缺乏相关领域的系统知识，降低了咨询服务质量，难以形成竞争力。</p>
</li>
</ul>
<h2 id="全过程工程咨询的实施建议"><a href="#全过程工程咨询的实施建议" class="headerlink" title="全过程工程咨询的实施建议"></a><center>全过程工程咨询的实施建议</center></h2><ul>
<li><p>01引入信息技术<br>　　充分开发和利用大数据、建筑信息模型（BIM）、地理信息系统（GIS）、数字化工厂、物联网等技术在规划、勘察、设计、施工、运营和维护全过程的集成应用，拓展咨询广度和深度，完善组织形态、工作方式和服务模式，实现全生命周期数据共享和信息化管理，为项目方案优化和科学决策提供依据。</p>
</li>
<li><p>02分类培育企业<br>　　结合企业不同特性，分类型、分步骤培育全过程工程咨询企业。对于大型综合性企业，可将咨询、规划、勘察、设计、监理、设施检测评估、维护改造等工作进行相应集成，覆盖工程各阶段，而对于中小型企业，应根据自身实际情况，选择其中的某一个或几个阶段展开咨询服务，在能力允许的条件下，向其他阶段进行拓展。大中小企业的协同发展，构建起多层次、多功能、多领域的全过程工程咨询。</p>
</li>
<li><p>03放宽资质要求<br>　　全过程工程咨询业务可以发包给同时具有相应设计、监理、招标代理和造价咨询资质的一家企业或具有上述资质的联合体，也可以发包给一家具有相应资质的企业，并由该企业将不在本企业资质业务范围内的业务分包给其它具有相应资质的企业，重视项目咨询团队的执业资格和业绩经验，促进机构资源整合、行业内部融合，逐步形成一体化服务体系。</p>
</li>
<li><p>04构建标准体系<br>　　参照国际著名的工程顾问公司，结合对FIDIC条款学习，将其应用到行业、企业服务标准和技术体系，重视责任划分，以合同形式明确工程的工作界面、服务标准、咨询内容、专业深度，确定承发包双方的权利和责任。交易制度决定技术文件，根据不同的交易制度，对技术文件调整，降低咨询服务中存在的风险。</p>
</li>
<li><p>05完善组织架构<br>　　根据项目规模、委托内容等要素，配置建设工程类注册执业人员、高级专业技术职称人员，推行建筑师负责制和项目经理负责制以强化责任意识，并引入经济师、会计师、律师等从业人员，为项目提供政策、财务、法律咨询等，在不同阶段提供不同层面的组织、管理、经济和技术服务。</p>
</li>
</ul>
<h2 id="展-望"><a href="#展-望" class="headerlink" title="展  望"></a><center>展  望</center></h2><p>　　随着中国改革开放的深化和经济转型的升级，传统的工程咨询模式难以满足当前市场要求。同时，“一带一路”的稳步推进也提出了建设项目市场国际化的需要。</p>
<p>　　国家近年来不断发文指导和推动全过程工程咨询的发展，给工程咨询业的转型升级提供了重要的机遇，工程咨询企业结合自身特点，根据全过程工程咨询服务的实际需要，建立与之相适应的专业部门，加强和完善企业组织机构和人员结构。在此基础上，构建企业的核心竞争力，培育既能提供综合性的多元化服务，又能对系统性问题提供一站式整合服务的能力。</p>
<p>　　在市场国际化进程提速、竞争主体和投资主体均呈现多元化趋势下，大型工程咨询服务企业应积极吸收国际化人才，构建网络型组织，努力实现全球化服务。通过与国际著名的工程顾问公司开展多种形式合作与交流，拓展视野，提高业务水平，为“一带一路”沿线工程项目的拓展夯实基础，使我国工程咨询业与国际工程咨询业产业管理惯例接轨，提升工程咨询企业的国际竞争力。</p>
<p>　　全过程工程咨询在未来的工程项目推进中将会日益普及化，工程咨询企业要不断建立和完善自身的技术标准、管理标准、质量管理体系、职业健康安全和环境管理体系，通过工程咨询服务的实践经验，建立具有自身特色的全过程工程咨询服务管理体系及服务标准，并探索出项目管理理论与应用方法。</p>
<p>参考文献<br> [1] 尹贻林，尚应应，刘悦，王翔. 经济新常态中的工程造价咨询企业战略选择研究[J]. 项目管理技术. 2016，14（9）：64~69.<br> [2] 赵璐.我国工程咨询服务企业可持续竞争力研究[D]. 沈阳：沈阳建筑大学，2014.<br> [3] 马升军.全过程工程咨询的实施策略分析[J]. 中国工程咨询. 2017，9: 17~19.<br> [4] 杨文武.浅议国际大型基建项目的工程管理和咨询模式[J]. 中国勘察设计，2017，7：30-35.</p>
<p>来源：中国采购与招标网</p>

        </div>
        <div class="post-reply">
                <!-- Valine评论系统 -->
            
            <section id="comments" class="comments">
              <style>
                .comments{margin:30px;padding:10px;background:#fff}
                @media screen and (max-width:800px){.comments{margin:auto;padding:10px;background:#fff}}
              </style>

<!--
              <div id="vcomment" class="comment"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
   var notify = 'false' == true ? true : false;
   var verify = 'false' == true ? true : false;
    window.onload = function() {
        new Valine({
            el: '.comment',
            notify: notify,
            verify: verify,
            app_id: "fA0hA8NHyUfeQmMl88YEdk4X-gzGzoHsz",
            app_key: "UT1u3mKKR4VN4yN1EVD1xD1t",
            placeholder: "Just go go",
            avatar:"mm"
        });
    }
</script>

-->
              </section>


                            <div id="vcomment" class="comment"></div>
                            <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
                            <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
                            <script>
                               var notify = 'false' == true ? true : false;
                               var verify = 'false' == true ? true : false;
                                window.onload = function() {
                                    new Valine({
                                        el: '.comment',
                                        notify: notify,
                                        verify: verify,
                                        app_id: "fA0hA8NHyUfeQmMl88YEdk4X-gzGzoHsz",
                                        app_key: "UT1u3mKKR4VN4yN1EVD1xD1t",
                                        placeholder: "Just go go",
                                        avatar:"mm"
                                    });
                                }
                            </script>

                          
        </div>
    </div>

</section>

<!-- 目录 css未调整好 懒得搞了

<aside id="article-toc" role="navigation" class="fixed">
  <div id="article-toc-innner" style="box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);">
    <strong class="sidebar-title">
      目录</strong>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#摘-要"><span class="toc-text">摘   要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#全过程工程咨询相关政策梳理"><span class="toc-text">全过程工程咨询相关政策梳理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#全过程工程咨询的优势"><span class="toc-text">全过程工程咨询的优势 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#全过程工程咨询案例的经验借鉴"><span class="toc-text">全过程工程咨询案例的经验借鉴</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#推进全过程工程咨询面临的问题"><span class="toc-text">推进全过程工程咨询面临的问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#全过程工程咨询的实施建议"><span class="toc-text">全过程工程咨询的实施建议</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#展-望"><span class="toc-text">展  望</span></a></li></ol>

  </div>
</aside>

 -->

<script>
    // 获取第一张图, 用以当封面背景图
    var img = document.querySelectorAll('img')[1]

    if (img) {
        var header_box = document.querySelector('#header_box')
        header_box.style.backgroundImage = 'url('+ img.src +')'
    }
</script>

      </div>
  </div>
  <style>
  #footer {
    min-height: 10vh;
    background: black;
    color: #fff;
  }

  #footer a {
    color: #e1e1e1;
  }
</style>
<footer id="footer" class="has-text-centered is-flex center">
  <div class="container has-padding">
    <div>
      <div>
        Copyright ©  <a href="https://github.com/c0k1sh/c0k1sh.github.io" target="_blank">c0k1sh</a> 2019
        <br>
        Powered by <a href="https://hexo.io/zh-cn/" target="_blank">Hexo</a>  <a href="https://github.com/Haojen/hexo-theme-Claudia" target="_blank"> theme</a>

      </div>
    </div>
  </div>
</footer>

<script src="/js/search_core.js"></script>
<script src="/js/script.js"></script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>